<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Costco</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link href="css/style.css" rel="stylesheet">
      <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
   </head>
   <body class="home">
      <div id="sidebar-wrapper">
         <div class="top-bar-nav"> <a id="menu-close" href="#" class="btn btn-lg close-ion pull-left toggle"><i class="material-icons">close</i></a> <a href="#" class="btn btn-default btn-primary-xs pull-right">FR</a> </div>
         <ul class="sidebar-nav">
            <li class="sidebar-brand"> <a href="#"><i class="material-icons">phone_android</i>Get a Replacement  Device</a> </li>
            <li> <a href="#"><i class="material-icons">place</i>Track Your Replacement Device</a> </li>
            <li> <a href="#about"><i class="material-icons">info_outline</i>What’s Covered</a> </li>
            <li> <a href="#contact"><i class="material-icons">help_outline</i>Help</a> </li>
         </ul>
      </div>
      <div class="co-home-bg">
         <nav class="navbar co-header navbar-default">
            <div class="pull-left">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle pull-left" id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  <a class="navbar-brand" href="#"><img src="images/logo.jpg" class="hidden-lg hidden-md" alt="" title="" /></a>
               </div>
            </div>
            <div class="pull-right hidden-xs">
               <p class="navbar-text"> <a href="#" class="navbar-link"><i class="fa material-icons">help_outline</i> Help</a> </p>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12">
                  <div class="home-logo">
                     <a href="#">
                        <img src="images/home-logo.png" class="hidden-xs" alt="" title="" />
                        <p class="tag-top">For Your Mobile Device</p>
                        <p class="tag-bottom">Pour Votre Appareil Mobile</p>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="co-pg-outer">
         <div class="container-fluid">
            <div class="panel-group row accordion" id="accordion">
               <div class="col-lg-4 col-sm-4 col-md-4 border_right_tab">
                  <div class="panel callout-home callout-home-out panel-default panel-blue accordion-group">
                     <div class="panel-heading1 accordion-heading">
                        <h4 class="panel-title"> <a  class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1"><i class="material-icons mobile">phone_android</i><span class="head_icon">  GET A REPLACEMENT DEVICE</span></a>
                        </h4>
                     </div>
                     <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body custom-height">
                           <div class="row">
                              <div class="col-lg-12 col-md-12 col-sm-12">
                                 <span class="text_section_one">
                                    <p>Device not working? Getting a replacement is easy! Start by entering the IMEI of your device or the phone number on your account below. </p>
                                 </span>
                              </div>
                              <div class="col-lg-12 label_bottom">
                                 <div class="form-group mobile_padding">
                                    <div class="input-group add-on">
                                       <label for="email" rel="tooltip" title="email">IMEI <i class="fa fa-question-circle" aria-hidden="true"></i></label>
                                       <input class="form-control" name="srch-term" id="srch-term" type="text">
                                       <div class="input-group-btn">
                                          <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 mobile_padding">
                                 <h2 class="background"><span>OR</span></h2>
                              </div>
                              <div class="col-lg-12 label_bottom">
                                 <div class="form-group mobile_padding">
                                    <label class="pull-left" for="email" rel="tooltip" title="email">Phone Number <i class="fa fa-question-circle" aria-hidden="true"></i></label> <span class="question_icon_help pull-left name_icon"></span>
                                    <div class=" icon-addon addon-lg">
                                       <input type="text" class="form-control" id="email"> <span class="seacrch_icon_label pull-right"></span> 
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-4 col-md-4 border_right_tab">
                  <div class="panel callout-home callout-home-out panel-default panel-blue">
                     <div class="panel-heading1">
                        <h4 class="panel-title">
                           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse2"><i class="material-icons mobile">place</i><span class="head_icon">TRACK YOUR REPLACEMNT DEVICE</span></a>
                        </h4>
                     </div>
                     <div id="collapse2" class="panel-collapse collapse">
                        <div class="accordion-toggle" id="collapse2" class="panel-collapse collapse in">
                           <div class="panel-body custom-height">
                              <div class="row">
                                 <div class="col-lg-12 col-md-12 col-sm-12">
                                    <span class="text_section_one">
                                       <p>Want to find out the status of your replacement? Enter your incident number and postal code below.  </p>
                                    </span>
                                 </div>
                                 <div class="col-lg-12 label_bottom">
                                    <div class="form-group mobile_padding">
                                       <label class="pull-left" for="email" rel="tooltip" title="email">INCIDENT NUMBER</label> <span class="question_icon_help pull-left name_icon"></span>
                                       <div class=" icon-addon addon-lg">
                                          <input type="text" class="form-control" id="email"> <span class="seacrch_icon_label pull-right"></span> 
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 label_bottom">
                                    <div class="form-group mobile_padding">
                                       <label class="pull-left" for="email" rel="tooltip" title="email">POSTAL CODE</label> <span class="question_icon_help pull-left name_icon"></span>
                                       <div class=" icon-addon addon-lg">
                                          <input type="text" class="form-control" id="email"> <span class="seacrch_icon_label pull-right"></span> 
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group mobile_padding">
                                       <button type="button" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stauts_button btn btn-primary">CHECK CLAIM STATUS</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-4 col-md-4">
                  <div class="panel callout-home callout-home-out panel-default panel-blue margin_reduce">
                     <div class="panel-heading1">
                        <h4 class="panel-title">
                           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse3"><i class="material-icons mobile mobile-help ">info_outline</i><span class=" head_icon head_icon1">What' s Covered</span></a>
                        </h4>
                     </div>
                     <div id="collapse3" class="panel-collapse collapse">
                        <div class="accordion-toggle" id="collapse3" class="panel-collapse collapse">
                           <div class="panel-body">
                              <div class="row">
                                 <div class="col-lg-12 col-md-12 col-sm-12">
                                    <span class="text_section_one">
                                       <p>If something goes wrong your replacement device will arrive within 1-2 business days of requesting a replacement! Your device is protected against:</p>
                                    </span>
                                    <ul class="inner_panel">
                                       <li>Manufacturer Defects</li>
                                       <li>Physical &amp; Liquid</li>
                                       <li>DamageBattery Failure </li>
                                    </ul>
                                 </div>
                                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                       <button type="button" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stauts_button btn btn-primary pull-right">LEARN MORE</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="box-panel box_model_margin_reduce question_text_mobile">
                     <i class="material-icons mobile-alert hidden-md hidden-lg displaynone">help_outline</i>
                     <i class="material-icons mobile mobile-help mobile-question hidden-xs hidden-sm displayblock">help_outline</i>
                     <h3 class="box_model_heading">Questions?<br><span>We have answers!</span></h3>
                     <button type="button" class="hidden-xs btn btn-send pull-right"><i class="material-icons">chevron_right</i></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!------footer------------>
      <footer>
         <div class="container-fluid">
            <div class="col-lg-12 footer_nav">
               <ul class="pull-left fullfooternav">
                  <li><a href="#">PRIVACY POLICY</a></li>
                  <li><a href="#">TERMS OF USE</a></li>
                  <li><a href="#">LEGAL NOTICE</a></li>
               </ul>
               <div class="logo_footer pull-right"><img src="images/assurant-logo-horizontal.svg" class="img-responsive" /></div>
            </div>
            <div class="ccol-lg-12 col-md-12 col-sm-12 col-xs-12">
               <p class="text_label_footer">At Assurant, employees are the heart and soul of our company. Our work environment fosters teamwork and collaboration. We provide ways to make meaningful contributions, learn and develop professionally. We encourage creativity and innovation. The more our employees succeed, the better we are able to serve our customers.</p>
            </div>
         </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function () {
             $(".btn-select").each(function (e) {
                 var value = $(this).find("ul li.selected").html();
                 if (value != undefined) {
                     $(this).find(".btn-select-input").val(value);
                     $(this).find(".btn-select-value").html(value);
                 }
             });
         });
         $(document).on('click', '.btn-select', function (e) {
             e.preventDefault();
             var ul = $(this).find("ul");
             if ($(this).hasClass("active")) {
                 if (ul.find("li").is(e.target)) {
                     var target = $(e.target);
                     target.addClass("selected").siblings().removeClass("selected");
                     var value = target.html();
                     $(this).find(".btn-select-input").val(value);
                     $(this).find(".btn-select-value").html(value);
                 }
                 ul.hide();
                 $(this).removeClass("active");
             }
             else {
                 $('.btn-select').not(this).each(function () {
                     $(this).removeClass("active").find("ul").hide();
                 });
                 ul.slideDown(300);
                 $(this).addClass("active");
             }
         });
         $(document).on('click', function (e) {
             var target = $(e.target).closest(".btn-select");
             if (!target.length) {
                 $(".btn-select").removeClass("active").find("ul").hide();
             }
         });
      </script>
      <script>
         $("#menu-close").click(function (e) {
             e.preventDefault();
             $("#sidebar-wrapper").toggleClass("active");
         });
         $("#menu-toggle").click(function (e) {
             e.preventDefault();
             $("#sidebar-wrapper").toggleClass("active");
         });
      </script>
      <script type="text/javascript">
         (function ($) {
             var $window = $(window)
                 , $html = $('.panel-collapse');
             if ($window.width() < 740) {
                 $('a.accordion-toggle').attr('data-toggle', 'collapse');
             }
             $window.resize(function resize() {
                 if ($window.width() < 740) {
                     $('a.accordion-toggle').attr('data-toggle', 'collapse');
                     return $html.removeClass('in');
                 }
                 else {
                     $('a.accordion-toggle').attr('data-toggle', '');
                 }
                 $html.addClass('in');
             }).trigger('resize');
         })(jQuery);
         
         
         
      </script>
      <script type="text/javascript">
         $(document).on('show','.accordion', function (e) {
              //$('.accordion-heading i').toggleClass(' ');
              $(e.target).prev('.accordion-heading').addClass('accordion-opened');
         });
         
         $(document).on('hide','.accordion', function (e) {
             $(this).find('.accordion-heading').not($(e.target)).removeClass('accordion-opened');
             //$('.accordion-heading i').toggleClass('fa-chevron-right fa-chevron-down');
         });
      </script>
   </body>
</html>