<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Payment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
</head>

<body>
    <div id="sidebar-wrapper">
        <div class="top-bar-nav"> <a id="menu-close" href="#" class="btn btn-lg close-ion pull-left toggle"><i class="material-icons">close</i></a> <a href="#" class="btn btn-default btn-primary-xs pull-right">FR</a> </div>
        <ul class="sidebar-nav">
            <li class="sidebar-brand"> <a href="#"><i class="material-icons">phone_android</i>Get a Replacement  Device</a> </li>
            <li> <a href="#"><i class="material-icons">place</i>Track Your Replacement Device</a> </li>
            <li> <a href="#about"><i class="material-icons">info_outline</i>What’s Covered</a> </li>
            <li> <a href="#contact"><i class="fa material-icons">help_outline</i>Help</a> </li>
        </ul>
    </div>
    <nav class="navbar co-header navbar-default navbar-fixed-top">
        <div class="pull-left">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-left" id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="" title="" /></a>
            </div>
        </div>
        <div class="pull-right hidden-xs">
            <p class="navbar-text"> <a href="#" class="navbar-link"><i class="fa material-icons">help_outline</i> Help</a> </p>
        </div>
    </nav>
    <div class="co-pg-bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default top-caption panel-blue">
                        <div class="sub-header">Incident #: xxxxx</div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-1 col-xs-3 pa-hd-ic text-center"><i class="fa material-icons">credit_card</i></div>
                                <div class="col-sm-11 col-xs-9 payment">
                                    <h2>PAYMENT INFORMATION</h2> </div>
                            </div>
                            <div class="col-sm-1 col-xs-12">&nbsp;</div>
                            <div class="col-sm-11 col-xs-12 pa-hd-cod">
                                <p>Please provide your credit card information. A replacement service fees in the amount of $79 will apply for replacement requests.</p>
                                <p>However, if you are turning a replacement device that has suffered a manufacturer's defect within 90 days, your replacement service will be $0. Your credit card will only be charged if defective device is not returned. </p>
                                <p>Additionally, a non-return fee may be charged to your credit card if:</p>
                                <ul>
                                    <li>We don't receive your defective device within 15 days of you receiving your replacement </li>
                                    <li>The returned defective device is not your covered device</li>
                                    <li>We receive your device activation locked.</li>
                                </ul>
                                <p>This fee is equal to the retail price of your device (not exceeding $1,400). </</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="co-pg-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel callout panel-default panel-blue">
                        <div class="panel-body">
                            <div class="service_con row">
                                <div class="col-md-6 col-xs-6 col-sm-6 col-xs-12">
                                    <h3>Replacement Service Fee</h3> </div>
                                <div class="col-md-6 col-xs-6 col-sm-6 col-xs-12">
                                    <div class="applic">
                                        <h3>$79<br>+ applicable taxes</h3> </div>
                                </div>
                                <hr>
                                <div class="col-md-6 col-xs-6 col-sm-6 col-xs-12">
                                    <h3>Total</h3> </div>
                                <div class="col-md-6 col-xs-6 col-sm-6 col-xs-12">
                                    <div class="applic price-tag">
                                        <h3><strong>$89.27</strong></h3> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---Menu tab-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="header_menu-tabs">
                    <h4 class="pull-left"><i class="fa material-icons">credit_card</i>PAY WITH</h4>
                    <p class="pull-right">All fields are required</p>
                    <div class="clearfix">&nbsp;</div>
                    <div class="bs-example">
                        <div class="tabs_col">
                            <ul class="nav nav-tabs row">
                                <li class="active col-sm-6">
                                    <a data-toggle="tab" href="#sectionA"><img src="images/visa.jpg"><i class="fa material-icons">expand_more</i></a>
                                </li>
                                <li class="col-sm-6"><a data-toggle="tab" href="#sectionB"><span>Other Payments Methods</span> <i class="fa material-icons">expand_more</i></a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="sectionA" class="tab-pane fade in active">
                                    <form action="#" method="post" class="form" role="form">
                                        <div class="personal-info">
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group ">
                                                    <label>Card Number</label>
                                                    <div class="icon-addon addon-lg">
                                                        <input type="text" class="form-control" id="email"> </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 form-group ">
                                                    <label>Expiration Date</label>
                                                    <a class="btn btn-default btn-select">
                                                        <input type="hidden" class="btn-select-input" id="" name="" value="" /> <span class="btn-select-value">Select an Item</span> <span class='btn-select-arrow glyphicon glyphicon-chevron-down'></span>
                                                        <ul class="drop_sty">
                                                            <li class="selected">Month</li>
                                                            <li>January</li>
                                                            <li>Febuary</li>
                                                            <li>March</li>
                                                        </ul>
                                                    </a>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 form-group ">
                                                    <label style="visibility: hidden;">fdfdf</label>
                                                    <a class="btn btn-default btn-select">
                                                        <input type="hidden" class="btn-select-input" id="" name="" value="" /> <span class="btn-select-value">Select an Item</span> <span class='btn-select-arrow glyphicon glyphicon-chevron-down'></span>
                                                        <ul class="drop_sty">
                                                            <li class="selected">Year</li>
                                                            <li>2001</li>
                                                            <li>2002</li>
                                                            <li>2003</li>
                                                        </ul>
                                                    </a>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-6 form-group ">
                                                    <label>CVV</label>
                                                    <div class="icon-addon addon-lg">
                                                        <input type="text" class="form-control" id="email"> </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-6 form-group ">
                                                    <label style="visibility:hidden;">CVV</label>
                                                    <div class="icon-addon addon-lg"> <a href="#" class="navbar-link"><i class="fa material-icons" style="color: #005daa; font-size: 27px; padding: 10px;">help_outline</i></a> </div>
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group ">
                                                    <label>Name of Card</label>
                                                    <div class="icon-addon addon-lg">
                                                        <input type="text" class="form-control" id="email"> </div>
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group ">
                                                    <label>Billing Address</label>
                                                    <div class="icon-addon addon-lg">
                                                        <input type="text" class="form-control" id="email"> </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group ">
                                                    <label>City</label>
                                                    <div class="icon-addon addon-lg">
                                                        <input type="text" class="form-control" id="email"> </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group ">
                                                    <label>Province</label>
                                                    <a class="btn btn-default btn-select">
                                                        <input type="hidden" class="btn-select-input" id="" name="" value="" /> <span class="btn-select-value">Select an Item</span> <span class='btn-select-arrow glyphicon glyphicon-chevron-down'></span>
                                                        <ul class="drop_sty">
                                                            <li class="selected"></li>
                                                            <li>January</li>
                                                            <li>Febuary</li>
                                                            <li>March</li>
                                                        </ul>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group ">
                                                    <label>Postal Code</label>
                                                    <div class="icon-addon addon-lg">
                                                        <input type="text" class="form-control" id="email"> </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group ">
                                                    <label>Country</label>
                                                    <a class="btn btn-default btn-select">
                                                        <input type="hidden" class="btn-select-input" id="" name="" value="" /> <span class="btn-select-value">Select an Item</span> <span class='btn-select-arrow glyphicon glyphicon-chevron-down'></span>
                                                        <ul class="drop_sty">
                                                            <li class="selected"></li>
                                                            <li>January</li>
                                                            <li>Febuary</li>
                                                            <li>March</li>
                                                        </ul>
                                                    </a>
                                                </div>
                                                <div class="col-sm-12 form-group">
                                                    <p>I authorize Assurant to use this Credit card Information</p>
                                                    <div class="checkbox" style="position: relative; left:-20px;">
                                                        <label>
                                                            <input type="checkbox" value="" checked> <span class="cr"><i class="cr-icon fa fa-check"></i></span> I agree</label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="form-group">
                                                        <input type="submit" value="Make Payment" class="btn btn-primary pull-right"> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div id="sectionB" class="tab-pane fade">
                                    <form action="#" method="post" class="form" role="form">
                                        <div class="personal-info">
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group ">
                                                    <label>Card Number</label>
                                                    <div class="icon-addon addon-lg">
                                                        <input type="text" class="form-control" id="email"> </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 form-group ">
                                                    <label>Expiration Date</label>
                                                    <a class="btn btn-default btn-select">
                                                        <input type="hidden" class="btn-select-input" id="" name="" value="" /> <span class="btn-select-value">Select an Item</span> <span class='btn-select-arrow glyphicon glyphicon-chevron-down'></span>
                                                        <ul class="drop_sty">
                                                            <li class="selected">Month</li>
                                                            <li>January</li>
                                                            <li>Febuary</li>
                                                            <li>March</li>
                                                        </ul>
                                                    </a>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 form-group ">
                                                    <label style="visibility: hidden;">fdfdf</label>
                                                    <a class="btn btn-default btn-select">
                                                        <input type="hidden" class="btn-select-input" id="" name="" value="" /> <span class="btn-select-value">Select an Item</span> <span class='btn-select-arrow glyphicon glyphicon-chevron-down'></span>
                                                        <ul class="drop_sty">
                                                            <li class="selected">Year</li>
                                                            <li>2001</li>
                                                            <li>2002</li>
                                                            <li>2003</li>
                                                        </ul>
                                                    </a>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 form-group ">
                                                    <label>CVV</label>
                                                    <div class="icon-addon addon-lg">
                                                        <input type="text" class="form-control" id="email"> </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 form-group ">
                                                    <label style="visibility:hidden;">CVV</label>
                                                    <div class="icon-addon addon-lg"> <a href="#" class="navbar-link"><i style="color: #005daa; font-size: 27px; padding: 10px;" class="fa fa-question-circle" aria-hidden="true"></i></a> </div>
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group ">
                                                    <label>Name of Card</label>
                                                    <div class="icon-addon addon-lg">
                                                        <input type="text" class="form-control" id="email"> </div>
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group ">
                                                    <label>Billing Address</label>
                                                    <div class="icon-addon addon-lg">
                                                        <input type="text" class="form-control" id="email"> </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group ">
                                                    <label>City</label>
                                                    <div class="icon-addon addon-lg">
                                                        <input type="text" class="form-control" id="email"> </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group ">
                                                    <label>Province</label>
                                                    <a class="btn btn-default btn-select">
                                                        <input type="hidden" class="btn-select-input" id="" name="" value="" /> <span class="btn-select-value">Select an Item</span> <span class='btn-select-arrow glyphicon glyphicon-chevron-down'></span>
                                                        <ul class="drop_sty">
                                                            <li class="selected"></li>
                                                            <li>January</li>
                                                            <li>Febuary</li>
                                                            <li>March</li>
                                                        </ul>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group ">
                                                    <label>Postal Code</label>
                                                    <div class="icon-addon addon-lg">
                                                        <input type="text" class="form-control" id="email"> </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group ">
                                                    <label>Country</label>
                                                    <a class="btn btn-default btn-select">
                                                        <input type="hidden" class="btn-select-input" id="" name="" value="" /> <span class="btn-select-value">Select an Item</span> <span class='btn-select-arrow glyphicon glyphicon-chevron-down'></span>
                                                        <ul class="drop_sty">
                                                            <li class="selected"></li>
                                                            <li>January</li>
                                                            <li>Febuary</li>
                                                            <li>March</li>
                                                        </ul>
                                                    </a>
                                                </div>
                                                <div class="col-sm-12 form-group">
                                                    <p>I authorize Assurant to use this Credit card Information</p>
                                                    <div class="checkbox" style="position: relative; left:-20px;">
                                                        <label>
                                                            <input type="checkbox" value="" checked> <span class="cr"><i class="cr-icon fa fa-check"></i></span> I agree</label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="form-group">
                                                        <input type="submit" value="Make Payment" class="btn btn-primary pull-right"> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---Menu tab-->
    <!------footer------------>
    <footer>
        <div class="container-fluid">
            <div class="col-lg-12 footer_nav">
                <ul class="pull-left fullfooternav">
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                    <li><a href="#">LEGAL NOTICE</a></li>
                </ul>
                <div class="logo_footer pull-right"><img src="images/assurant-logo-horizontal.svg" class="img-responsive" /></div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text_label_footer">At Assurant, employees are the heart and soul of our company. Our work environment fosters teamwork and collaboration. We provide ways to make meaningful contributions, learn and develop professionally. We encourage creativity and innovation. The more our employees succeed, the better we are able to serve our customers.</p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".btn-select").each(function (e) {
                var value = $(this).find("ul li.selected").html();
                if (value != undefined) {
                    $(this).find(".btn-select-input").val(value);
                    $(this).find(".btn-select-value").html(value);
                }
            });
        });
        $(document).on('click', '.btn-select', function (e) {
            e.preventDefault();
            var ul = $(this).find("ul");
            if ($(this).hasClass("active")) {
                if (ul.find("li").is(e.target)) {
                    var target = $(e.target);
                    target.addClass("selected").siblings().removeClass("selected");
                    var value = target.html();
                    $(this).find(".btn-select-input").val(value);
                    $(this).find(".btn-select-value").html(value);
                }
                ul.hide();
                $(this).removeClass("active");
            }
            else {
                $('.btn-select').not(this).each(function () {
                    $(this).removeClass("active").find("ul").hide();
                });
                ul.slideDown(300);
                $(this).addClass("active");
            }
        });
        $(document).on('click', function (e) {
            var target = $(e.target).closest(".btn-select");
            if (!target.length) {
                $(".btn-select").removeClass("active").find("ul").hide();
            }
        });
    </script>
    <script>
        $("#menu-close").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
</body>

</html>