<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Your Replacement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
</head>

<body>
    <div id="sidebar-wrapper">
        <div class="top-bar-nav"> <a id="menu-close" href="#" class="btn btn-lg close-ion pull-left toggle"><i class="material-icons">close</i></a> <a href="#" class="btn btn-default btn-primary-xs pull-right">FR</a> </div>
        <ul class="sidebar-nav">
            <li class="sidebar-brand"> <a href="#"><i class="material-icons">phone_android</i>Get a Replacement  Device</a> </li>
            <li> <a href="#"><i class="material-icons">place</i>Track Your Replacement Device</a> </li>
            <li> <a href="#about"><i class="material-icons">info_outline</i>What’s Covered</a> </li>
            <li> <a href="#contact"><i class="material-icons">help_outline</i>Help</a> </li>
        </ul>
    </div>
    <nav class="navbar co-header navbar-default navbar-fixed-top">
        <div class="pull-left">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-left" id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="" title="" /></a>
            </div>
        </div>
        <div class="pull-right hidden-xs">
            <p class="navbar-text"> <a href="#" class="navbar-link"><i class="material-icons">help_outline</i> Help</a> </p>
        </div>
    </nav>
    <div class="co-pg-bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default top-caption panel-blue">
                        <div class="sub-header">Incident #: xxxxx</div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-1 col-xs-3 col-xs-12 pa-hd-ic text-center"><i class="fa fa-check-square-o" aria-hidden="true"></i></div>
                                <div class="col-sm-11 col-xs-9 pa-hd-sub">
                                    <h2>Your replacement request has been submitted! </h2> </div>
                                <div class="pa-hd-co">
                                    <a href="#" class="btn btn-sm btn-primary-sm pull-right"> <i class="material-icons">print</i>&nbsp; PRINT</a>
                                    <p class="col-xs-offset-9">Please see the summary of your claim below. We will also send this information to the email address we have on file. It is important that you keep this information for your records. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="co-pg-outer submit_page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel callout block-height1 panel-default panel-blue">
                        <div class="panel-heading"><i class="fa material-icons m_icon_size">phone_android</i> <span class="dev-txt">Device Information</span></div>
                        <div class="panel-body">
                            <ul class="info-list">
                                <li><strong>Make</strong></li>
                                <li>Apple</li>
                            </ul>
                            <ul class="info-list">
                                <li><strong>Description</strong></li>
                                <li>iPhone7 64GB Jet Black </li>
                            </ul>
                            <ul class="info-list">
                                <li><strong>IMEI</strong></li>
                                <li>35-209900-176148-1</li>
                            </ul>
                            <ul class="info-list">
                                <li><strong>Carrier</strong></li>
                                <li>Dell</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="panel callout block-height1 panel-default panel-blue">
                        <div class="panel-heading"><i class="fa material-icons m_icon_size">credit_card</i> <span class="con-txt">PAYMENT AMOUNT</span></div>
                        <div class="panel-body">
                            <ul class="info-list">
                                <li><strong>Replacement Service Fee</strong></li>
                                <li class="text-right pull-right">$79</li>
                            </ul>
                            <ul class="info-list">
                                <li>&nbsp;</li>
                                <li class="text-right pull-right">+ applicable taxes</li>
                            </ul>
                            <ul class="info-list bottom-line">
                                <li><strong>Total</strong></li>
                                <li class="text-right pull-right"><strong>$89.27</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel callout block-height2 panel-default panel-blue">
                        <div class="panel-heading"><i class="fa material-icons m_icon_size">person</i> <span class="dev-txt">Personal Information</span></div>
                        <div class="panel-body">
                            <ul class="info-list">
                                <li><strong>Name</strong></li>
                                <li>Jane Doe</li>
                            </ul>
                            <ul class="info-list">
                                <li><strong>Address</strong></li>
                                <li>5000 Yonge st
                                    <br> Toronto, ON
                                    <br> M2N 7E9k
                                    <br> </li>
                            </ul>
                            <ul class="info-list">
                                <li><strong>Mobile #<br>Secondary #</strong></li>
                                <li>905-987-8765
                                    <br>416-302-4952</li>
                            </ul>
                            <ul class="info-list">
                                <li><strong>Email</strong></li>
                                <li>email@address.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="panel callout block-height2 panel-default panel-blue">
                        <div class="panel-heading"><i class="fa material-icons m_icon_size">local_shipping</i> <span class="dev-txt">Shipping Address</span></div>
                        <div class="panel-body">
                            <ul class="info-list">
                                <li><strong>Name</strong></li>
                                <li>Jane Doe</li>
                            </ul>
                            <ul class="info-list">
                                <li><strong>Address</strong></li>
                                <li>5000 Yonge st
                                    <br> Toronto, ON
                                    <br> M2N 7E9k
                                    <br> </li>
                            </ul>
                            <ul class="info-list">
                                <li><strong>Phone #</strong></li>
                                <li>905-987-8765</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid block-header">
            <div class="row">
                <div class="col-lg-6 text-left">
                    <h2><i class="fa material-icons">info_outline</i> <span>WHAT HAPPENS NEXT?</span></h2> </div>
                <div class="col-lg-6 text-right">
                    <a href="#" class="btn btn-lg btn-primary"> <i class="fa material-icons">file_download</i>&nbsp; DOWNLOAD INSTRUCTIONS</a>
                </div>
            </div>
        </div>
        <div class="panel-group" id="accordion">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel callout full-panel panel-default panel-blue">
                            <div class="panel-heading-grey">
                                <h4 class="panel-title"> <a  class="accordion-toggle visible-xs" data-toggle="collapse" data-parent="#accordion" href="#collapse1"><i class="material-icons mobile">phone_android</i><span class="head_icon">  YOU WILL RECEIVE A REPLACEMENT DEVICE</span></a>
                            <em class="hidden-xs"><i class="material-icons mobile">phone_android</i><span class="dev-txt">  YOU WILL RECEIVE A REPLACEMENT DEVICE</span></em>    
      </h4> </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>
									 <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2"><i class="fa material-icons m_icon_size_cal">event</i> </div>
									<div class="col-lg-10 col-sm-10 col-md-10 col-xs-10"><span style="font-weight:bold;position: relative;top: 30px;font-size: 24px;">    
    We’ll send you a replacement device within 1-2 business days.</span> </div>
									</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel callout full-panel panel-default panel-blue">
                            <div class="panel-heading-grey">
                                <h4 class="panel-title"> <a  class="accordion-toggle visible-xs" data-toggle="collapse" data-parent="#accordion" href="#collapse2"><i class="material-icons mobile">settings</i><span class="head_icon">  SETUP YOUR REPLACEMENT DEVICE</span></a>
                            <em class="hidden-xs"><i class="material-icons mobile">settings</i><span class="dev-txt">  SETUP YOUR REPLACEMENT DEVICE</span></em>    
      </h4> </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-sm-4 text-center"> <i class="mobile material-icons">sim_card</i>
                                            <p>Insert your SIM/
                                                <br> Micro-SIM into
                                                <br> the replacement device.</p>
                                        </div>
                                        <div class="col-sm-4 text-center"> <i class="mobile material-icons">battery_charging_full</i>
                                            <p>Charge your device –
                                                <br>please note that this
                                                <br> make take up to 6 hours.</p>
                                        </div>
                                        <div class="col-sm-4 text-center"> <i class="mobile material-icons">power_settings_new</i>
                                            <p>Power on your device:
                                                <br> press and hold the
                                                <br> power button until your
                                                <br> device turns on.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer bg-white text-center">
                                    <p>Follow the on-screen directions to setup your device. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel callout full-panel panel-default panel-blue">
                            <div class="panel-heading-grey">
                                <h4 class="panel-title"> <a  class="accordion-toggle visible-xs" data-toggle="collapse" data-parent="#accordion" href="#collapse3"><i class="material-icons mobile">phone_android</i><span class="head_icon">  PREPARE YOUR DEFECTIVE DEVICE</span></a>
                            <em class="hidden-xs"><i class="material-icons mobile">phone_android</i><span class="dev-txt">  PREPARE YOUR DEFECTIVE DEVICE</span></em>    
      </h4> </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body text-center">
                                    <p class="caption">Once your device is unlocked, please complete the following: </p>
                                    <br>
                                    <div class="row">
                                        <div class="col-sm-6 text-center"> <i class="mobile material-icons">cloud_upload</i>
                                            <p>Back up the content
                                                <br> from your device. </p>
                                        </div>
                                        <div class="col-sm-6 text-center"> <i class="mobile material-icons">no_sim</i>
                                            <p>Remove your
                                                <br> SIM/Micro-SIM and
                                                <br> Memory Card. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer bg-white text-center">
                                    <p>Please be aware that you are responsible for the protection of your data. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel callout full-panel panel-default panel-blue">
                            <div class="panel-heading-grey">
                                <h4 class="panel-title"> <a  class="accordion-toggle visible-xs" data-toggle="collapse" data-parent="#accordion" href="#collapse4"><i class="material-icons mobile">local_shipping</i><span class="head_icon">  Send Us Your Defective Device</span></a>
                            <em class="hidden-xs"><i class="material-icons mobile">local_shipping</i><span class="dev-txt"> Send Us Your Defective Device</span></em>    
      </h4> </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                 <div class="panel-body text-center">
                                    <p class="caption"><strong>IMPORTANT!</strong></p>
                                    <br>
                                    <div class="row">
                                        <div class="col-sm-6 text-center"> <i class="mobile material-icons">schedule</i>
                                            <p>We must receive
                                                <br> your defective device within</p>
                                            <h3><strong>15 days</strong></h3> of when you receive you
                                            <br> replacement </p>
                                        </div>
                                        <div class="col-sm-6 text-center"> <i class="mobile material-icons">credit_card</i>
                                            <p><strong>If we do not receive</strong>
                                                <br> your device within
                                                <br> 15 days, we’ll have to
                                                <br><strong>charge the non-return<br> device fee.</strong> </p>
                                        </div>
                                    </div>
                                    <p class="caption">Ship us your defective device using the prepaid shipping
                                        <br> materials we send you with your replacement. </p>
                                    <div class="col-sm-12 packing-block text-center"> <img src="images/icon-box.jpg" class="box-icon-pack" alt="" title="" />
                                        <ul>
                                            <li>Package will contain:</li>
                                            <li><i class="fa fa-circle" aria-hidden="true"></i>Shipping Box</li>
                                            <li><i class="fa fa-circle" aria-hidden="true"></i>UPS Shipping Envelope</li>
                                            <li><i class="fa fa-circle" aria-hidden="true"></i>Pre-Paid Shipping Label</li>
                                        </ul>
                                    </div>
                                    <p class="caption">Please send us your device and battery only. You should
                                        <br> keep all of your accessories.</p>
                                    <br>
                                    <br>
                                    <p><strong>Here’s how you package the defective device:</strong></p>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="stepwizard">
                                                    <div class="stepwizard-row">
                                                        <div class="stepwizard-step"> <span class="btn btn-default btn-circle">1</span>
                                                            <p>Insert your defective device into the shipping box that your replacement device was delivered in </p>
                                                        </div>
                                                        <div class="stepwizard-step"> <span class="btn btn-default btn-circle">2</span>
                                                            <p>Put the box in the UPS shipping envelope </p>
                                                        </div>
                                                        <div class="stepwizard-step"> <span class="btn btn-default btn-circle" disabled="disabled">3</span>
                                                            <p>Affix the pre-paid shipping label to the package </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center button-margin">
            <div class="row">
                <div class="col-lg-12">
                    <a href="#" class="btn btn-lg btn-primary"> <i class="fa material-icons">file_download</i>&nbsp; DOWNLOAD INSTRUCTIONS</a>
                </div>
            </div>
        </div>
        <!------footer------------>
        <footer>
            <div class="container-fluid">
                <div class="col-lg-12 footer_nav">
                    <ul class="pull-left fullfooternav">
                        <li><a href="#">PRIVACY POLICY</a></li>
                        <li><a href="#">TERMS OF USE</a></li>
                        <li><a href="#">LEGAL NOTICE</a></li>
                    </ul>
                    <div class="logo_footer pull-right"><img src="images/assurant-logo-horizontal.svg" class="img-responsive" /></div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="text_label_footer">At Assurant, employees are the heart and soul of our company. Our work environment fosters teamwork and collaboration. We provide ways to make meaningful contributions, learn and develop professionally. We encourage creativity and innovation. The more our employees succeed, the better we are able to serve our customers.</p>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".btn-select").each(function (e) {
                    var value = $(this).find("ul li.selected").html();
                    if (value != undefined) {
                        $(this).find(".btn-select-input").val(value);
                        $(this).find(".btn-select-value").html(value);
                    }
                });
            });
            $(document).on('click', '.btn-select', function (e) {
                e.preventDefault();
                var ul = $(this).find("ul");
                if ($(this).hasClass("active")) {
                    if (ul.find("li").is(e.target)) {
                        var target = $(e.target);
                        target.addClass("selected").siblings().removeClass("selected");
                        var value = target.html();
                        $(this).find(".btn-select-input").val(value);
                        $(this).find(".btn-select-value").html(value);
                    }
                    ul.hide();
                    $(this).removeClass("active");
                }
                else {
                    $('.btn-select').not(this).each(function () {
                        $(this).removeClass("active").find("ul").hide();
                    });
                    ul.slideDown(300);
                    $(this).addClass("active");
                }
            });
            $(document).on('click', function (e) {
                var target = $(e.target).closest(".btn-select");
                if (!target.length) {
                    $(".btn-select").removeClass("active").find("ul").hide();
                }
            });
        </script>
        <script>
            $("#menu-close").click(function (e) {
                e.preventDefault();
                $("#sidebar-wrapper").toggleClass("active");
            });
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#sidebar-wrapper").toggleClass("active");
            });
        </script>
        <script type="text/javascript">
            (function ($) {
                var $window = $(window)
                    , $html = $('.panel-collapse');
                if ($window.width() < 740) {
                    $('a.accordion-toggle').attr('data-toggle', 'collapse');
                }
                $window.resize(function resize() {
                    if ($window.width() < 740) {
                        $('a.accordion-toggle').attr('data-toggle', 'collapse');
                        return $html.removeClass('in');
                    }
                    else {
                        $('a.accordion-toggle').attr('data-toggle', '');
                    }
                    $html.addClass('in');
                }).trigger('resize');
            })(jQuery);
        </script>
</body>

</html>