<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>QUICK & EASY REPLACEMENT PROCESS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
</head>

<body>
    <div id="sidebar-wrapper">
        <div class="top-bar-nav"> <a id="menu-close" href="#" class="btn btn-lg close-ion pull-left toggle"><i class="material-icons">close</i></a> <a href="#" class="btn btn-default btn-primary-xs pull-right">FR</a> </div>
        <ul class="sidebar-nav">
            <li class="sidebar-brand"> <a href="#"><i class="material-icons">phone_android</i>Get a Replacement  Device</a> </li>
            <li> <a href="#"><i class="material-icons">place</i>Track Your Replacement Device</a> </li>
            <li> <a href="#about"><i class="material-icons">info_outline</i>What’s Covered</a> </li>
            <li> <a href="#contact"><i class="material-icons">help_outline</i>Help</a> </li>
        </ul>
    </div>
    <nav class="navbar co-header navbar-default navbar-fixed-top">
        <div class="pull-left">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-left" id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="" title="" /></a>
            </div>
        </div>
        <div class="pull-right hidden-xs">
            <p class="navbar-text"> <a href="#" class="navbar-link"><i class="fa fa-question-circle" aria-hidden="true"></i> Help</a> </p>
        </div>
    </nav>
    <div class="co-pg-bg"> </div>
    <div class="container-fluid quick-easy-pg">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="heading text-center">QUICK & EASY REPLACEMENT PROCESS</h2>
                <div class="label-box-item">
                    <h3>THIS PLAN PROVIDES</h3>
                    <ul>
                        <li><i class="material-icons">phone_android</i><i class="material-icons">phone_android</i><span>/ YEAR OF COVERAGE</span> </li>
                        <li><span><strong>X</strong> 2 YEARS</span></li>
                        <li> <span><stroong>=</stroong></span><i class="material-icons">phone_android</i><i class="material-icons">phone_android</i><i class="material-icons">phone_android</i><i class="material-icons">phone_android</i> </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12 note-process"> <i class="material-icons">event</i>
                <p>If something goes wrong, your replacement will arrive within
                    <br> <strong>1-2 business days*</strong>
                    <br> of having your replacement request approved!</p>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="heading">What’s Covered?</h1> </div>
                    <div class="col-sm-6">
                        <div class="callout-block min-box"><i class="material-icons">today</i>
                            <h2 class="middle-class">Day One Coverage</h2></div>
                    </div>
                    <div class="col-sm-6">
                        <div class="callout-block min-box">
                            <div class="img"><img src="images/phyiscal_icon.jpg" alt="" title="" /></div>
                            <h3>Physical and Liquid Damage</h3>
                            <p>Get a replacement when accidents such as spills, drops and cracks happen.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="callout-block"><i class="material-icons">event</i>
                            <h2>After Manufacturer’s Warranty Ends</h2></div>
                    </div>
                    <div class="col-sm-6">
                        <div class="callout-block">
                            <div class="img"><img src="images/manu_icon.jpg" alt="" title="" /></div>
                            <h3>Manufacturer’s Defects</h3>
                            <p>Get a replacement if you device doesn’t work due to mechanical breakdown. </p>
                        </div>
                        <div class="callout-block"><i class="material-icons">battery_alert</i>
                            <h3>Battery Failure</h3>
                            <p>If your battery fails and the manufacturer no longer covers it, we will replace your device! </p>
                        </div>
                        <div class="callout-block"><i class="material-icons">phone</i>
                            <h3>24/7 Support</h3>
                            <p>When you <a href="#">need help</a>, we are available to assist you around the clock. </p>
                        </div>
                        <div class="callout-block"><i class="material-icons">swap_vert</i>
                            <h3>Transferrable</h3>
                            <p>If your battery fails and the manufacturer no longer covers it, we will replace your device! </p>
                        </div>
                        <div class="callout-block"><i class="material-icons">not_interested</i>
                            <h3>Cancellation</h3>
                            <p>Cancel within the first 90 days and receive a full refund**. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="callout-block"><i class="material-icons info_o">info_outline</i>
                            <h3>Looking for more information about MAX+ Protection? </h3>
                            <p>Review the Terms and Conditions for detailed terms, limitations and exclusions. </p>
                            <br> <a href="#" class="btn btn-primary-sm">DOWNLOAD TERMS & CONDITIONS</a> </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="note-block">
                            <p>*Replacement device will be delivered within 1-2 business days. If you request a replacement Friday after 2PM ET, your replacement device will ship on Monday.</p>
                            <p>**Please refer to the Terms and Conditions for details on cancellation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------footer------------>
    <footer>
        <div class="container-fluid">
            <div class="col-lg-12 footer_nav">
                <ul class="pull-left">
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                    <li><a href="#">LEGAL NOTICE</a></li>
                </ul>
                <div class="logo_footer pull-right"><img src="images/assurant-logo-horizontal.svg" class="img-responsive" /></div>
            </div>
            <div class="col-lg-12">
                <p class="text_label_footer">At Assurant, employees are the heart and soul of our company. Our work environment fosters teamwork and collaboration. We provide ways to make meaningful contributions, learn and develop professionally. We encourage creativity and innovation. The more our employees succeed, the better we are able to serve our customers.</p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".btn-select").each(function (e) {
                var value = $(this).find("ul li.selected").html();
                if (value != undefined) {
                    $(this).find(".btn-select-input").val(value);
                    $(this).find(".btn-select-value").html(value);
                }
            });
        });
        $(document).on('click', '.btn-select', function (e) {
            e.preventDefault();
            var ul = $(this).find("ul");
            if ($(this).hasClass("active")) {
                if (ul.find("li").is(e.target)) {
                    var target = $(e.target);
                    target.addClass("selected").siblings().removeClass("selected");
                    var value = target.html();
                    $(this).find(".btn-select-input").val(value);
                    $(this).find(".btn-select-value").html(value);
                }
                ul.hide();
                $(this).removeClass("active");
            }
            else {
                $('.btn-select').not(this).each(function () {
                    $(this).removeClass("active").find("ul").hide();
                });
                ul.slideDown(300);
                $(this).addClass("active");
            }
        });
        $(document).on('click', function (e) {
            var target = $(e.target).closest(".btn-select");
            if (!target.length) {
                $(".btn-select").removeClass("active").find("ul").hide();
            }
        });
    </script>
    <script>
        $("#menu-close").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
</body>

</html>