<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Your Replacement</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link href="css/style.css" rel="stylesheet">
      <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
   </head>
   <body>
      <div id="sidebar-wrapper">
         <div class="top-bar-nav"> <a id="menu-close" href="#" class="btn btn-lg close-ion pull-left toggle"><i class="material-icons">close</i></a>            <a href="#" class="btn btn-default btn-primary-xs pull-right">FR</a> </div>
         <ul class="sidebar-nav">
            <li class="sidebar-brand"> <a href="#"><i class="material-icons">phone_android</i>Get a Replacement  Device</a> </li>
            <li> <a href="#"><i class="material-icons">place</i>Track Your Replacement Device</a> </li>
            <li> <a href="#about"><i class="material-icons">info_outline</i>What’s Covered</a> </li>
            <li> <a href="#contact"><i class="material-icons">help_outline</i>Help</a> </li>
         </ul>
      </div>
      <nav class="navbar co-header navbar-default navbar-fixed-top">
         <div class="pull-left">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle pull-left" id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
               <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="" title="" /></a>
            </div>
         </div>
         <div class="pull-right hidden-xs">
            <p class="navbar-text"> <a href="#" class="navbar-link"><i class="material-icons">help_outline</i> Help</a> </p>
         </div>
      </nav>
      <div class="co-pg-bg">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left padding_none">
                  <div class="col-lg-9 col-md-10 col-sm-10 col-xs-12 pull-left col-lg-offset-3 col-sm-offset-1 col-md-offset-1 padding_none">
                     <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 pull-left content_banner_inner_login">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left contracts_login">
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left paddingnone">
                              <i class="material-icons mobile pull-left" style="top:0px">phone_android</i>
                              <span class="col-lg-10 col-md-10 col-sm-10 col-xs-10 login_label padding_none">
                              GET A REPLACEMENT DEVICES
                              </span>
                           </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left banner_placment ">
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left ">
                              <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
                              </span>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 label_bottom">
                                 <div class="form-group form-group_login">
                                    <div class="input-group add-on">
                                       <label for="email" rel="tooltip" title="email">IMEI                                                     
                                       <a href="#" data-toggle="modal" data-target="#IMEL" ><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                       </label>
                                       <input class="form-control" name="srch-term" id="srch-term" type="text">
                                       <div class="input-group-btn">
                                          <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="background1 col-lg-12 col-md-12 col-sm-12 col-xs-12"><span>OR</span></div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left ">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 label_bottom">
                                 <div class="form-group">
                                    <div class="input-group add-on">
                                       <label for="email" rel="tooltip" title="email">Phone Number
                                       <a href="#" data-toggle="modal" data-target="#IMEL" ><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                       </label>
                                       <input class="form-control" name="srch-term" id="srch-term" type="text">
                                       <div class="input-group-btn">
                                          <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!------footer------------>
      <footer>
         <div class="container-fluid">
            <div class="col-lg-12 footer_nav">
               <ul class="pull-left fullfooternav">
                  <li><a href="#">PRIVACY POLICY</a></li>
                  <li><a href="#">TERMS OF USE</a></li>
                  <li><a href="#">LEGAL NOTICE</a></li>
               </ul>
               <div class="logo_footer pull-right"><img src="images/assurant-logo-horizontal.svg" class="img-responsive" /></div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <p class="text_label_footer">At Assurant, employees are the heart and soul of our company. Our work environment fosters teamwork and collaboration.
                  We provide ways to make meaningful contributions, learn and develop professionally. We encourage creativity
                  and innovation. The more our employees succeed, the better we are able to serve our customers.
               </p>
            </div>
         </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function () {
             $(".btn-select").each(function (e) {
                 var value = $(this).find("ul li.selected").html();
                 if (value != undefined) {
                     $(this).find(".btn-select-input").val(value);
                     $(this).find(".btn-select-value").html(value);
                 }
             });
         });
         $(document).on('click', '.btn-select', function (e) {
             e.preventDefault();
             var ul = $(this).find("ul");
             if ($(this).hasClass("active")) {
                 if (ul.find("li").is(e.target)) {
                     var target = $(e.target);
                     target.addClass("selected").siblings().removeClass("selected");
                     var value = target.html();
                     $(this).find(".btn-select-input").val(value);
                     $(this).find(".btn-select-value").html(value);
                 }
                 ul.hide();
                 $(this).removeClass("active");
             }
             else {
                 $('.btn-select').not(this).each(function () {
                     $(this).removeClass("active").find("ul").hide();
                 });
                 ul.slideDown(300);
                 $(this).addClass("active");
             }
         });
         $(document).on('click', function (e) {
             var target = $(e.target).closest(".btn-select");
             if (!target.length) {
                 $(".btn-select").removeClass("active").find("ul").hide();
             }
         });
      </script>
      <script>
         $("#menu-close").click(function (e) {
             e.preventDefault();
             $("#sidebar-wrapper").toggleClass("active");
         });
         $("#menu-toggle").click(function (e) {
             e.preventDefault();
             $("#sidebar-wrapper").toggleClass("active");
         });
      </script>
      <div id="IMEL" class="modal fade" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content modal-content_modal">
               <div class="modal-header modal-header_modal">
                  <button type="button" class="close close_modal" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">WHERE IS MY IMEI?</h4>
               </div>
               <div class="modal-body">
                  <p class="modal_inside_content">The location of your IMEI number is dependent on your wireless device's model and manufacturer. On most
                     wireless devices you can locate the IMEI number by dialing *#06# or by looking in your device's settings.
                     The IMEI number may also be found on the back of the device, on your SIM card tray or under the battery.
                     Please be sure to power down your wireless device before removing the battery.
                  </p>
               </div>
               <div class="modal-footer">
                  <div class="modal-footer_ok" data-dismiss="modal"><a href="#">OK</a> </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>