<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Need Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
</head>

<body>
    <div id="sidebar-wrapper">
        <div class="top-bar-nav"> <a id="menu-close" href="#" class="btn btn-lg close-ion pull-left toggle"><i class="material-icons">close</i></a> <a href="#" class="btn btn-default btn-primary-xs pull-right">FR</a> </div>
        <ul class="sidebar-nav">
            <li class="sidebar-brand"> <a href="#"><i class="material-icons">phone_android</i>Get a Replacement  Device</a> </li>
            <li> <a href="#"><i class="material-icons">place</i>Track Your Replacement Device</a> </li>
            <li> <a href="#about"><i class="material-icons">info_outline</i>What’s Covered</a> </li>
            <li> <a href="#contact"><i class="material-icons">help_outline</i>Help</a> </li>
        </ul>
    </div>
    <nav class="navbar co-header navbar-default navbar-fixed-top">
        <div class="pull-left">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-left" id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="" title="" /></a>
            </div>
        </div>
        <div class="pull-right hidden-xs">
            <p class="navbar-text"> <a href="#" class="navbar-link"><i class="fa fa-question-circle" aria-hidden="true"></i> Help</a> </p>
        </div>
    </nav>
    <div class="co-pg-bg"> </div>
    <div class="container-fluid needhelp-pg">
        <div class="row">
            <div class="col-lg-12">
                <div class="label-box-item"> <a href="#" class="pull-right btn btn-primary-xs">VIEW FAQ</a>
                    <h3>Need Help</h3>
                    <p>You can visit our FAQ section below for:</p>
                    <ul>
                        <li>Information about your plan, </li>
                        <li>To find out how to request a replacement and,</li>
                        <li>To check the status of your replacement request.</li>
                    </ul>
                    <div class="cust-callout">
                        <p><i class="material-icons">phone</i> <span>Can’t find what you’re looking for? Or need to chat with a person? Give us a call: <strong>1-877-699-1355</strong></span> </p>
                    </div>
                </div>
                <div class="callout-prot"><i class="material-icons info_o">help_outline</i>
                    <h3>Assurant MAX+ Protection FAQ</h3>
                    <p>Looking for more information about Assurant MAX+ Protection? You’ve come to the right place! Here you will find details about your plan, requesting a replacement and more! </p>
                </div>
                <div class="bot-tab-help">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <ul class="nav nav-pills">
                                    <li class="active"><a data-toggle="tab" href="#plan"><i class="material-icons info_o">perm_device_information</i>Plan Details</a></li>
                                    <li><a data-toggle="tab" href="#enroll"><i class="material-icons info_o">info_outline</i>How to Enroll</a></li>
                                    <li><a data-toggle="tab" href="#requesting"><i class="material-icons info_o">phone_android</i>Requesting a Replacement</a></li>
                                    <li><a data-toggle="tab" href="#status"><i class="material-icons">place</i>Status of Replacement</a></li>
                                    <li><a data-toggle="tab" href="#technical"><i class="material-icons">phone</i>Technical Support </a></li>
                                </ul>
                            </div>
                            <div class="col-sm-8">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="tab-content">
                                            <div id="plan" class="tab-pane fade in active">
                                                <h3>Plan Details</h3>
                                                <div class="panel-group" id="accordion">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Question #1
        </a>
      </h4> </div>
                                                        <div id="collapseOne" class="panel-collapse collapse in">
                                                            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
           Question #2
        </a>
      </h4> </div>
                                                        <div id="collapseTwo" class="panel-collapse collapse">
                                                            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
           Question #3
        </a>
      </h4> </div>
                                                        <div id="collapseThree" class="panel-collapse collapse">
                                                            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="enroll" class="tab-pane fade">
                                                <h3>How to Enroll</h3>
                                                <p>Some content in menu 1.</p>
                                            </div>
                                            <div id="requesting" class="tab-pane fade">
                                                <h3>Requesting a Replacement</h3>
                                                <p>Some content in menu 2.</p>
                                            </div>
                                            <div id="status" class="tab-pane fade">
                                                <h3>Status of Replacement</h3>
                                                <p>Some content in menu 1.</p>
                                            </div>
                                            <div id="technical" class="tab-pane fade">
                                                <h3>Technical Support</h3>
                                                <p>Some content in menu 2.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!------footer------------>
        <footer>
            <div class="container-fluid">
                <div class="col-lg-12 footer_nav">
                    <ul class="pull-left">
                        <li><a href="#">PRIVACY POLICY</a></li>
                        <li><a href="#">TERMS OF USE</a></li>
                        <li><a href="#">LEGAL NOTICE</a></li>
                    </ul>
                    <div class="logo_footer pull-right"><img src="images/assurant-logo-horizontal.svg" class="img-responsive" /></div>
                </div>
                <div class="col-lg-12">
                    <p class="text_label_footer">At Assurant, employees are the heart and soul of our company. Our work environment fosters teamwork and collaboration. We provide ways to make meaningful contributions, learn and develop professionally. We encourage creativity and innovation. The more our employees succeed, the better we are able to serve our customers.</p>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".btn-select").each(function (e) {
                    var value = $(this).find("ul li.selected").html();
                    if (value != undefined) {
                        $(this).find(".btn-select-input").val(value);
                        $(this).find(".btn-select-value").html(value);
                    }
                });
            });
            $(document).on('click', '.btn-select', function (e) {
                e.preventDefault();
                var ul = $(this).find("ul");
                if ($(this).hasClass("active")) {
                    if (ul.find("li").is(e.target)) {
                        var target = $(e.target);
                        target.addClass("selected").siblings().removeClass("selected");
                        var value = target.html();
                        $(this).find(".btn-select-input").val(value);
                        $(this).find(".btn-select-value").html(value);
                    }
                    ul.hide();
                    $(this).removeClass("active");
                }
                else {
                    $('.btn-select').not(this).each(function () {
                        $(this).removeClass("active").find("ul").hide();
                    });
                    ul.slideDown(300);
                    $(this).addClass("active");
                }
            });
            $(document).on('click', function (e) {
                var target = $(e.target).closest(".btn-select");
                if (!target.length) {
                    $(".btn-select").removeClass("active").find("ul").hide();
                }
            });
        </script>
        <script>
            $("#menu-close").click(function (e) {
                e.preventDefault();
                $("#sidebar-wrapper").toggleClass("active");
            });
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#sidebar-wrapper").toggleClass("active");
            });
        </script>
</body>

</html>