<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Your Replacement</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link href="css/style.css" rel="stylesheet">
      <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
   </head>
   <body>
      <div id="sidebar-wrapper">
         <div class="top-bar-nav"> <a id="menu-close" href="#" class="btn btn-lg close-ion pull-left toggle"><i class="material-icons">close</i></a>            <a href="#" class="btn btn-default btn-primary-xs pull-right">FR</a> </div>
         <ul class="sidebar-nav">
            <li class="sidebar-brand"> <a href="#"><i class="material-icons">phone_android</i>Get a Replacement  Device</a> </li>
            <li> <a href="#"><i class="material-icons">place</i>Track Your Replacement Device</a> </li>
            <li> <a href="#about"><i class="material-icons">info_outline</i>What’s Covered</a> </li>
            <li> <a href="#contact"><i class="material-icons">help_outline</i>Help</a> </li>
         </ul>
      </div>
      <nav class="navbar co-header navbar-default navbar-fixed-top">
         <div class="pull-left">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle pull-left" id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
               <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="" title="" /></a>
            </div>
         </div>
         <div class="pull-right hidden-xs">
            <p class="navbar-text"> <a href="#" class="navbar-link"><i class="material-icons">help_outline</i> Help</a> </p>
         </div>
      </nav>
      <div class="co-pg-bg">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12 paddingmobilenone">
                  <div class="panel panel-default top-caption panel-blue">
                     <div class="panel-body">
                        <div class="">
                           <div class="col-lg-1 col-md-1 col-sm-1 col-xs-3 pa-hd-ic text-center"><i class="fa material-icons">search</i></div>
                           <div class="col-lg-11 col-md-11 col-sm-11 col-xs-9 payment paddingnone">
                              <h2>GET A REPLACEMENT</h2>
                           </div>
                        </div>
                        <div class="col-sm-1 col-xs-12">&nbsp;</div>
                        <div class="col-sm-11 col-xs-12 textmobilecenter">
                           <p>Please select the applicable contract below</p>
                        </div>
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left contracts" style="padding:20px">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-3 text-center"><i class=" material-icons">list</i></div>
                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-9 payment paddingnone">
                           <h4>FOUND X CONTRACTS</h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="co-pg-outer">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12">
                  <form action="#" method="post" class="form" role="form">
                  <div class="personal-info">
                     <div class="row">
                        <div class="pull-left text-left col-md-12 col-sm-12">
                           <h3 class="contractperoid">
                              <i class="fa fa-file-o fileicon"></i>
                              <br class="hidden-lg hidden-md hidden-sm" />
                              <strong class="con-txt">Contract Peroid: </strong>
                              <br class="hidden-lg hidden-md hidden-sm" />
                              <span style="font-weight: normal;" class="">February 14, 2017 - February 14, 2019</span>
                           </h3>
                        </div>
                        <div class="pull-left text-left col-md-12 col-sm-12">
                           <h3 class="contractperoid">
                              <strong class="con-txt leftmargin">Cancel Date: </strong>
                              <br class="hidden-lg hidden-md hidden-sm" />
                              <span style="font-weight: normal;" class="">n/a</span>
                           </h3>
                        </div>
                        <div class="panel-body pull-left text-left col-lg-12 col-md-12 col-xs-12 col-sm-12">
                           <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 paddingmobilenone">
                              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 paddingnone">
                                 <i class="fa material-icons phoneicon">phone_android</i>
                              </div>
                              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 paddingnone">
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone"><strong>Make</strong></div>
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone">Apple</div>
                              </div>
                              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 paddingnone">
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone"><strong>Description</strong></div>
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone">iPhone 7 64GB Jet Black</div>
                              </div>
                              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 paddingmobilenone">
                              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
                              </div>
                              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 paddingnone">
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone"><strong>IMEI</strong></div>
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone">905-987-8765</div>
                              </div>
                              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 paddingnone">
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone"><strong>Mobile Phone#</strong></div>
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone">905-987-8765</div>
                              </div>
                              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 paddingmobilenone">
                              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
                              </div>
                              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 paddingnone">
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone"><strong>Secondary Phone#</strong></div>
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone">905-987-8765</div>
                              </div>
                              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                              </div>
                              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-12">
                           <input type="submit" value="Continue" class="btn btn-primary pull-right"> 
                        </div>
                     </div>
                  </div>
                  <hr />
                  <div class="personal-info">
                     <div class="row">
                        <div class="pull-left text-left col-md-12 col-sm-12">
                           <h3 class="contractperoid">
                              <i class="fa fa-file-o fileicon"></i>
                              <br class="hidden-lg hidden-md hidden-sm">
                              <strong class="con-txt">Contract Peroid: </strong>
                              <br class="hidden-lg hidden-md hidden-sm">
                              <span style="font-weight: normal;" class="">February 14, 2017 - February 14, 2019</span>
                           </h3>
                        </div>
                        <div class="pull-left text-left col-md-12 col-sm-12">
                           <h3 class="contractperoid">
                              <strong class="con-txt leftmargin">Cancel Date: </strong>
                              <br class="hidden-lg hidden-md hidden-sm">
                              <span style="font-weight: normal;" class="">n/a</span>
                           </h3>
                        </div>
                        <div class="panel-body pull-left text-left col-lg-12 col-md-12 col-xs-12 col-sm-12">
                           <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 paddingmobilenone">
                              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 paddingnone">
                                 <i class="fa material-icons phoneicon">phone_android</i>
                              </div>
                              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 paddingnone">
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone"><strong>Make</strong></div>
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone">Apple</div>
                              </div>
                              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 paddingnone">
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone"><strong>Description</strong></div>
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone">iPhone 7 64GB Jet Black</div>
                              </div>
                              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 paddingmobilenone">
                              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
                              </div>
                              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 paddingnone">
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone"><strong>IMEI</strong></div>
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone">905-987-8765</div>
                              </div>
                              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 paddingnone">
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone"><strong>Mobile Phone#</strong></div>
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone">905-987-8765</div>
                              </div>
                              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 paddingmobilenone">
                              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
                              </div>
                              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 paddingnone">
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone"><strong>Secondary Phone#</strong></div>
                                 <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 paddingnone">905-987-8765</div>
                              </div>
                              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                              </div>
                              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-12">
                           <input type="submit" value="Continue" class="btn btn-primary pull-right"> 
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!------footer------------>
      <footer>
         <div class="container-fluid">
            <div class="col-lg-12 footer_nav">
               <ul class="pull-left fullfooternav">
                  <li><a href="#">PRIVACY POLICY</a></li>
                  <li><a href="#">TERMS OF USE</a></li>
                  <li><a href="#">LEGAL NOTICE</a></li>
               </ul>
               <div class="logo_footer pull-right"><img src="images/assurant-logo-horizontal.svg" class="img-responsive" /></div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <p class="text_label_footer">At Assurant, employees are the heart and soul of our company. Our work environment fosters teamwork and collaboration.
                  We provide ways to make meaningful contributions, learn and develop professionally. We encourage creativity
                  and innovation. The more our employees succeed, the better we are able to serve our customers.
               </p>
            </div>
         </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function () {
             $(".btn-select").each(function (e) {
                 var value = $(this).find("ul li.selected").html();
                 if (value != undefined) {
                     $(this).find(".btn-select-input").val(value);
                     $(this).find(".btn-select-value").html(value);
                 }
             });
         });
         $(document).on('click', '.btn-select', function (e) {
             e.preventDefault();
             var ul = $(this).find("ul");
             if ($(this).hasClass("active")) {
                 if (ul.find("li").is(e.target)) {
                     var target = $(e.target);
                     target.addClass("selected").siblings().removeClass("selected");
                     var value = target.html();
                     $(this).find(".btn-select-input").val(value);
                     $(this).find(".btn-select-value").html(value);
                 }
                 ul.hide();
                 $(this).removeClass("active");
             }
             else {
                 $('.btn-select').not(this).each(function () {
                     $(this).removeClass("active").find("ul").hide();
                 });
                 ul.slideDown(300);
                 $(this).addClass("active");
             }
         });
         $(document).on('click', function (e) {
             var target = $(e.target).closest(".btn-select");
             if (!target.length) {
                 $(".btn-select").removeClass("active").find("ul").hide();
             }
         });
      </script>
      <script>
         $("#menu-close").click(function (e) {
             e.preventDefault();
             $("#sidebar-wrapper").toggleClass("active");
         });
         $("#menu-toggle").click(function (e) {
             e.preventDefault();
             $("#sidebar-wrapper").toggleClass("active");
         });
      </script>
   </body>
</html>