<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Your Replacement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
</head>

<body>
    <div id="sidebar-wrapper">
        <div class="top-bar-nav"> <a id="menu-close" href="#" class="btn btn-lg close-ion pull-left toggle"><i class="material-icons">close</i></a> <a href="#" class="btn btn-default btn-primary-xs pull-right">FR</a> </div>
        <ul class="sidebar-nav">
            <li class="sidebar-brand"> <a href="#"><i class="material-icons">phone_android</i>Get a Replacement  Device</a> </li>
            <li> <a href="#"><i class="material-icons">place</i>Track Your Replacement Device</a> </li>
            <li> <a href="#about"><i class="material-icons">info_outline</i>What’s Covered</a> </li>
            <li> <a href="#contact"><i class="material-icons">help_outline</i>Help</a> </li>
        </ul>
    </div>
    <nav class="navbar co-header navbar-default navbar-fixed-top">
        <div class="pull-left">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-left" id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="" title="" /></a>
            </div>
        </div>
        <div class="pull-right hidden-xs">
            <p class="navbar-text"> <a href="#" class="navbar-link"><i class="material-icons">help_outline</i> Help</a> </p>
        </div>
    </nav>
    <div class="co-pg-bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 padding_none mobile_banner_bottom_hide" >
                    <div class="panel panel-default top-caption panel-blue">
                        <div class="sub-header">Incident #: xxxxx</div>
                        <div class="panel-body">
                            <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12" >
                                <div class="col-sm-1 col-xs-3 pa-hd-ic text-center"><i class="fa fa-check-square-o" aria-hidden="true"></i></div>
                                <div class="col-sm-11 col-xs-9 payment">
                                    <h2>YOUR REPLACEMENT REQUEST HAS BEGUN!</h2></div>
                            </div>
                            <div class="col-sm-1 col-xs-12">&nbsp;</div>
                            <div class="col-sm-11 col-xs-12 pa-hd-cod">
                                <p>Thank you for requesting a replacement! The following incident number has been assigned to this request:(incident number).</p>
                                <p>We need some more information from you to process your request. Please complete the information below. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="co-pg-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel callout panel-default panel-blue">
                        <div class="panel-heading"><i class="fa material-icons">phone_android</i> <span class="dev-txt">Device Information</span></div>
                        <div class="panel-body">
                            <ul class="info-list">
                                <li><strong>Make</strong></li>
                                <li>Apple</li>
                            </ul>
                            <ul class="info-list">
                                <li><strong>Description</strong></li>
                                <li>iPhone7 64GB Jet Black </li>
                            </ul>
                            <ul class="info-list">
                                <li><strong>IMEI</strong></li>
                                <li>35-209900-176148-1</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="panel callout panel-default panel-blue">
                        <div class="panel-heading"><i class="fa fa-file-o" aria-hidden="true"></i> <span class="con-txt">Contract Details</span></div>
                        <div class="panel-body">
                            <ul class="info-list">
                                <li><strong>Start Date</strong></li>
                                <li>February 14, 2017</li>
                            </ul>
                            <ul class="info-list">
                                <li><strong>End Date</strong></li>
                                <li>February 14, 2019</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <form action="#" method="post" class="form" role="form">
                        <div class="personal-info">
                            <div class="row">
                                <div class="pull-left text-left col-md-6 col-sm-12">
                                    <h3 class="heading"><i class="fa material-icons">person</i> <span class="con-txt">Personal Information</span></h3></div>
                                <div class="pull-right text-right col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <p>All Fields are Required unless indicated as optional.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group ">
                                    <label>First Name</label>
                                    <div class="icon-addon addon-lg">
                                        <input type="text" class="form-control" id="email"> </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group">
                                    <label>Last Name</label>
                                    <div class=" icon-addon addon-lg">
                                        <input type="text" class="form-control" id="email"> </div>
                                </div>
                                <div class="col-lg-12 col-sm-12 form-group">
                                    <label>Address</label>
                                    <div class=" icon-addon addon-lg">
                                        <input type="text" class="form-control" id="email"> </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group">
                                    <label>City</label>
                                    <div class=" icon-addon addon-lg">
                                        <input type="text" class="form-control" id="email"> </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 form-group ">
                                    <label>Province</label>
                                    <a class="btn btn-default btn-select">
                                        <input type="hidden" class="btn-select-input" id="" name="" value="" /> <span class="btn-select-value">Select an Item</span> <span class='btn-select-arrow glyphicon glyphicon-chevron-down'></span>
                                        <ul>
                                            <li>Option 1</li>
                                            <li class="selected">Option 2</li>
                                            <li>Option 3</li>
                                            <li>Option 4</li>
                                        </ul>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 form-group">
                                    <label>Postal Code</label>
                                    <div class="icon-addon addon-lg">
                                        <input type="text" name="postal" class="form-control"> </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group">
                                    <label>Current Mobile Phone Number # of Covered Device <i class="fa fa-question-circle" aria-hidden="true"></i></label> <span class="question_icon_help pull-left name_icon"></span>
                                    <div class=" icon-addon addon-lg">
                                        <input type="text" name="mobile" class="form-control"> </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group">
                                    <label>Secondary Phone #</label>
                                    <div class=" icon-addon addon-lg">
                                        <input type="text" name="seondary" class="form-control"> </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 form-group">
                                    <label>Email Address</label>
                                    <div class=" icon-addon addon-lg">
                                        <input type="text" name="email-address" class="form-control"> </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 form-group">
                                    <label>Confirm Email Address</label>
                                    <div class=" icon-addon addon-lg">
                                        <input type="text" name="confirm-address" class="form-control"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="shipping-info">
                            <div class="row">
                                <div class="pull-left text-left col-md-6 col-sm-12">
                                    <h3 class="heading"><i class="fa material-icons">local_shipping</i> <span class="con-txt">Shipping Address</span></h3></div>
                                <div class="text-right col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <p>All Fields are Required unless indicated as optional.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 form-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="" checked> <span class="cr"><i class="cr-icon fa fa-check"></i></span> Shipping Address is the same as primary address </label>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group ">
                                    <label>First Name</label>
                                    <div class="icon-addon addon-lg">
                                        <input type="text" class="form-control" id="email"> </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group">
                                    <label>Last Name</label>
                                    <div class=" icon-addon addon-lg">
                                        <input type="text" class="form-control" id="email"> </div>
                                </div>
                                <div class="col-lg-12 form-group">
                                    <label>Address</label>
                                    <div class=" icon-addon addon-lg">
                                        <input type="text" class="form-control" id="email"> </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group">
                                    <label>City</label>
                                    <div class=" icon-addon addon-lg">
                                        <input type="text" class="form-control" id="email"> </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 form-group ">
                                    <label>Province</label>
                                    <a class="btn btn-default btn-select">
                                        <input type="hidden" class="btn-select-input" id="" name="" value="" /> <span class="btn-select-value">Select an Item</span> <span class='btn-select-arrow glyphicon glyphicon-chevron-down'></span>
                                        <ul>
                                            <li>Option 1</li>
                                            <li class="selected">Option 2</li>
                                            <li>Option 3</li>
                                            <li>Option 4</li>
                                        </ul>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 form-group">
                                    <label>Postal Code</label>
                                    <div class="icon-addon addon-lg">
                                        <input type="text" name="postal" class="form-control"> </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 form-group">
                                    <label>Phone Number</label> <span class="question_icon_help pull-left name_icon"></span>
                                    <div class=" icon-addon addon-lg">
                                        <input type="text" name="mobile" class="form-control"> </div>
                                </div>
                                <div class="form-group col-sm-12">
                                    <input type="submit" value="Continue" class="btn btn-primary pull-right"> </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!------footer------------>
    <footer>
        <div class="container-fluid">
            <div class="col-lg-12 footer_nav">
                <ul class="pull-left fullfooternav">
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                    <li><a href="#">LEGAL NOTICE</a></li>
                </ul>
                <div class="logo_footer pull-right"><img src="images/assurant-logo-horizontal.svg" class="img-responsive" /></div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text_label_footer">At Assurant, employees are the heart and soul of our company. Our work environment fosters teamwork and collaboration. We provide ways to make meaningful contributions, learn and develop professionally. We encourage creativity and innovation. The more our employees succeed, the better we are able to serve our customers.</p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".btn-select").each(function (e) {
                var value = $(this).find("ul li.selected").html();
                if (value != undefined) {
                    $(this).find(".btn-select-input").val(value);
                    $(this).find(".btn-select-value").html(value);
                }
            });
        });
        $(document).on('click', '.btn-select', function (e) {
            e.preventDefault();
            var ul = $(this).find("ul");
            if ($(this).hasClass("active")) {
                if (ul.find("li").is(e.target)) {
                    var target = $(e.target);
                    target.addClass("selected").siblings().removeClass("selected");
                    var value = target.html();
                    $(this).find(".btn-select-input").val(value);
                    $(this).find(".btn-select-value").html(value);
                }
                ul.hide();
                $(this).removeClass("active");
            }
            else {
                $('.btn-select').not(this).each(function () {
                    $(this).removeClass("active").find("ul").hide();
                });
                ul.slideDown(300);
                $(this).addClass("active");
            }
        });
        $(document).on('click', function (e) {
            var target = $(e.target).closest(".btn-select");
            if (!target.length) {
                $(".btn-select").removeClass("active").find("ul").hide();
            }
        });
    </script>
    <script>
        $("#menu-close").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
</body>

</html>