<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Your Replacement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
</head>

<body>
    <div id="sidebar-wrapper">
        <div class="top-bar-nav"> <a id="menu-close" href="#" class="btn btn-lg close-ion pull-left toggle"><i class="material-icons">close</i></a> <a href="#" class="btn btn-default btn-primary-xs pull-right">FR</a> </div>
        <ul class="sidebar-nav">
            <li class="sidebar-brand"> <a href="#"><i class="material-icons">phone_android</i>Get a Replacement  Device</a> </li>
            <li> <a href="#"><i class="material-icons">place</i>Track Your Replacement Device</a> </li>
            <li> <a href="#about"><i class="material-icons">info_outline</i>What�s Covered</a> </li>
            <li> <a href="#contact"><i class="material-icons">help_outline</i>Help</a> </li>
        </ul>
    </div>
    <nav class="navbar co-header navbar-default navbar-fixed-top">
        <div class="pull-left">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-left" id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="" title="" /></a>
            </div>
        </div>
        <div class="pull-right hidden-xs">
            <p class="navbar-text"> <a href="#" class="navbar-link"><i class="material-icons">help_outline</i> Help</a> </p>
        </div>
    </nav>
    <div class="co-pg-bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 paddingmobilenone">
                    <div class="panel panel-default panel-blue">
                        <div class="sub-header">Incident #: xxxxx</div>
                        <div class="panel-body paddingmobileallnone">
                            <div class="row">
                                <div class="col-sm-1 col-xs-3 pa-hd-ic text-center"><i class=" fa material-icons">help_outline</i>
                                </div>
                                <div class="col-sm-11 col-xs-9 payment">
                                    <h2>TELL US WHAT HAPPENED</h2>
                                    </div>
                            </div>
                            <div class="col-sm-1 col-xs-12">&nbsp;</div>
                            <div class="col-sm-11 col-xs-12 pa-hd-cod">
                                 <p style="font-size: 20px;">Almost there!</p>
                                    <span style="font-size: 20px; padding: 25px 0 0 0; margin: 0;">Just need some more information about why you need a replacement device.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="co-pg-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <form action="#" method="post" class="form" role="form">
                        <div class="personal-info">
                            <div class="row">
                                <div class="pull-left text-left col-md-8 col-sm-12">
                                    <h3 class="heading"><i class=" fa material-icons">create</i><span class="con-txt">PLEASE ANSWER THE QUESTIONS BELOW</span></h3>
                                </div>
                                <div class="pull-right text-right col-md-4 col-sm-12">
                                    <p>All Fields are Required</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group ">
                                    <label>Do you still have your wirless device?</label>
                                    <br />
                                    <div class="icon-addon addon-lg radio-inline">
                                        <label>
                              <input type="radio" name="optradio" style="height:20px; width:20px; vertical-align: middle;">Yes</label>
                                    </div>
                                    <div class="radio-inline">
                                        <label>
                              <input type="radio" name="optradio" style="height:20px; width:20px; vertical-align: middle;">No</label>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group ">
                                    <label>Did your wirless device come into contact with liquid that caused it to stop working?</label>
                                    <br />
                                    <div class="icon-addon addon-lg radio-inline">
                                        <label>
                              <input type="radio" name="optradio2" style="height:20px; width:20px; vertical-align: middle;">Yes</label>
                                    </div>
                                    <div class="radio-inline">
                                        <label>
                              <input type="radio" name="optradio2" style="height:20px; width:20px; vertical-align: middle;">No</label>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group ">
                                    <label>Has your device been dropped or damaged by accident?</label>
                                    <br />
                                    <div class="icon-addon addon-lg radio-inline">
                                        <label>
                              <input type="radio" name="optradio3" style="height:20px; width:20px; vertical-align: middle;">Yes</label>
                                    </div>
                                    <div class="radio-inline">
                                        <label>
                              <input type="radio" name="optradio3" style="height:20px; width:20px; vertical-align: middle;">No</label>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group ">
                                    <label>What happened to you device?</label>
                                    <a class="btn btn-default btn-select">
                                        <input type="hidden" class="btn-select-input" id="" name="" value="" /> <span class="btn-select-value">Select an Item</span>
                                        <span class='btn-select-arrow glyphicon glyphicon-chevron-down'></span>
                                        <ul>
                                            <li class="selected">--Select--</li>
                                            <li>Option 1</li>
                                            <li>Option 2</li>
                                            <li>Option 3</li>
                                            <li>Option 4</li>
                                        </ul>
                                    </a>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                    <label>Please describe what happened to your device in detail below:</label>
                                    <label class="pull-right">0/xxx</label>
                                    <div class=" icon-addon addon-lg">
                                        <textarea class="form-control" rows="8" id="comment"></textarea>
                                        </disv>
                                    </div>
                                    <div class="form-group">
                                        <label>Please ensure that you have provided a detailed description that will help us assess your replacement request.</label>
                                    </div>
                                    <div class="form-group col-sm-12">
                                        <input type="submit" value="Continue" class="btn btn-primary pull-right">
                                    </div>
                                </div>
                            </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
        <!------footer------------>
    <footer>
        <div class="container-fluid">
            <div class="col-lg-12 footer_nav">
                <ul class="pull-left fullfooternav">
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                    <li><a href="#">LEGAL NOTICE</a></li>
                </ul>
                <div class="logo_footer pull-right"><img src="images/assurant-logo-horizontal.svg" class="img-responsive" /></div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text_label_footer">At Assurant, employees are the heart and soul of our company. Our work environment fosters teamwork and collaboration. We provide ways to make meaningful contributions, learn and develop professionally. We encourage creativity and innovation. The more our employees succeed, the better we are able to serve our customers.</p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".btn-select").each(function (e) {
                var value = $(this).find("ul li.selected").html();
                if (value != undefined) {
                    $(this).find(".btn-select-input").val(value);
                    $(this).find(".btn-select-value").html(value);
                }
            });
        });
        $(document).on('click', '.btn-select', function (e) {
            e.preventDefault();
            var ul = $(this).find("ul");
            if ($(this).hasClass("active")) {
                if (ul.find("li").is(e.target)) {
                    var target = $(e.target);
                    target.addClass("selected").siblings().removeClass("selected");
                    var value = target.html();
                    $(this).find(".btn-select-input").val(value);
                    $(this).find(".btn-select-value").html(value);
                }
                ul.hide();
                $(this).removeClass("active");
            }
            else {
                $('.btn-select').not(this).each(function () {
                    $(this).removeClass("active").find("ul").hide();
                });
                ul.slideDown(300);
                $(this).addClass("active");
            }
        });
        $(document).on('click', function (e) {
            var target = $(e.target).closest(".btn-select");
            if (!target.length) {
                $(".btn-select").removeClass("active").find("ul").hide();
            }
        });
    </script>
    <script>
        $("#menu-close").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
</body>

</html>