<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Your Replacement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
</head>

<body>
    <div id="sidebar-wrapper">
        <div class="top-bar-nav"> <a id="menu-close" href="#" class="btn btn-lg close-ion pull-left toggle"><i class="material-icons">close</i></a>            <a href="#" class="btn btn-default btn-primary-xs pull-right">FR</a> </div>
        <ul class="sidebar-nav">
            <li class="sidebar-brand"> <a href="#"><i class="material-icons">phone_android</i>Get a Replacement  Device</a> </li>
            <li> <a href="#"><i class="material-icons">place</i>Track Your Replacement Device</a> </li>
            <li> <a href="#about"><i class="material-icons">info_outline</i>What’s Covered</a> </li>
            <li> <a href="#contact"><i class="material-icons">help_outline</i>Help</a> </li>
        </ul>
    </div>
    <nav class="navbar co-header navbar-default navbar-fixed-top">
        <div class="pull-left">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-left" id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="" title="" /></a>
            </div>
        </div>
        <div class="pull-right hidden-xs">
            <p class="navbar-text"> <a href="#" class="navbar-link"><i class="material-icons">help_outline</i> Help</a> </p>
        </div>
    </nav>
    <div class="text-center" style="padding:100px">
        <span>
            <a href="#" data-toggle="modal" data-target="#IMEL1"><i class="fa fa-android" aria-hidden="true" style="font-size: 60px; color: #A4C639;"></i></a>
        </span>
        <span>
            <a href="#" data-toggle="modal" data-target="#IMEL2"><i class="fa fa-android" aria-hidden="true" style="font-size: 60px; color: #A4C639;"></i></a>
        </span>
        <span>
            <a href="#" data-toggle="modal" data-target="#IMEL3"><i class="fa fa-android" aria-hidden="true" style="font-size: 60px; color: #A4C639;"></i></a>
        </span>
        <span>
            <a href="#" data-toggle="modal" data-target="#IMEL4"><i class="fa fa-android" aria-hidden="true" style="font-size: 60px; color: #A4C639;"></i></a>
        </span>
        <span>
            <a href="#" data-toggle="modal" data-target="#IMEL5"><i class="fa fa-android" aria-hidden="true" style="font-size: 60px; color: #A4C639;"></i></a>
        </span>
        <span>
            <a href="#" data-toggle="modal" data-target="#IMEL6"><i class="fa fa-android" aria-hidden="true" style="font-size: 60px; color: #A4C639;"></i></a>
        </span>
        <span>
            <a href="#" data-toggle="modal" data-target="#IMEL7"><i class="fa fa-android" aria-hidden="true" style="font-size: 60px; color: #A4C639;"></i></a>
        </span>
        <span>
            <a href="#" data-toggle="modal" data-target="#IMEL8"><i class="fa fa-android" aria-hidden="true" style="font-size: 60px; color: #A4C639;"></i></a>
        </span>
        <span>
            <a href="#" data-toggle="modal" data-target="#IMEL9"><i class="fa fa-android" aria-hidden="true" style="font-size: 60px; color: #A4C639;"></i></a>
        </span>
        <span>
            <a href="#" data-toggle="modal" data-target="#IMEL10"><i class="fa fa-android" aria-hidden="true" style="font-size: 60px; color: #A4C639;"></i></a>
        </span>
        <span>
            <a href="#" data-toggle="modal" data-target="#IMEL11"><i class="fa fa-android" aria-hidden="true" style="font-size: 60px; color: #A4C639;"></i></a>
        </span>
        <span>
            <a href="#" data-toggle="modal" data-target="#IMEL12"><i class="fa fa-android" aria-hidden="true" style="font-size: 60px; color: #A4C639;"></i></a>
        </span>
        <span>
            <a href="#" data-toggle="modal" data-target="#IMEL13"><i class="fa fa-android" aria-hidden="true" style="font-size: 60px; color: #A4C639;"></i></a>
        </span>

    </div>

    <!------footer------------>
    <footer>
        <div class="container-fluid">
            <div class="col-lg-12 footer_nav">
                <ul class="pull-left fullfooternav">
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                    <li><a href="#">LEGAL NOTICE</a></li>
                </ul>
                <div class="logo_footer pull-right"><img src="images/assurant-logo-horizontal.svg" class="img-responsive" /></div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text_label_footer">At Assurant, employees are the heart and soul of our company. Our work environment fosters teamwork and collaboration.
                    We provide ways to make meaningful contributions, learn and develop professionally. We encourage creativity
                    and innovation. The more our employees succeed, the better we are able to serve our customers.</p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".btn-select").each(function (e) {
                var value = $(this).find("ul li.selected").html();
                if (value != undefined) {
                    $(this).find(".btn-select-input").val(value);
                    $(this).find(".btn-select-value").html(value);
                }
            });
        });
        $(document).on('click', '.btn-select', function (e) {
            e.preventDefault();
            var ul = $(this).find("ul");
            if ($(this).hasClass("active")) {
                if (ul.find("li").is(e.target)) {
                    var target = $(e.target);
                    target.addClass("selected").siblings().removeClass("selected");
                    var value = target.html();
                    $(this).find(".btn-select-input").val(value);
                    $(this).find(".btn-select-value").html(value);
                }
                ul.hide();
                $(this).removeClass("active");
            }
            else {
                $('.btn-select').not(this).each(function () {
                    $(this).removeClass("active").find("ul").hide();
                });
                ul.slideDown(300);
                $(this).addClass("active");
            }
        });
        $(document).on('click', function (e) {
            var target = $(e.target).closest(".btn-select");
            if (!target.length) {
                $(".btn-select").removeClass("active").find("ul").hide();
            }
        });
    </script>
    <script>
        $("#menu-close").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>

    <div id="IMEL1" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content modal-content_modal">
                <div class="modal-header modal-header_modal">
                    <button type="button" class="close close_modal" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">WHERE IS MY IMEI?</h4>
                </div>
                <div class="modal-body">
                    <p class="modal_inside_content">The location of your IMEI number is dependent on your wireless device's model and manufacturer. On most
                        wireless devices you can locate the IMEI number by dialing *#06# or by looking in your device's settings.
                        The IMEI number may also be found on the back of the device, on your SIM card tray or under the battery.
                        Please be sure to power down your wireless device before removing the battery.</p>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer_ok" data-dismiss="modal"><a href="#">OK</a> </div>
                </div>
            </div>

        </div>
    </div>



    <!--Model 2-->
    <div id="IMEL2" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content modal-content_modal">
                <div class="modal-header modal-header_modal">
                    <button type="button" class="close close_modal" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">WHICH PHONE NUMBER SHOULD I USE?</h4>
                </div>
                <div class="modal-body">
                    <p class="modal_inside_content">Please search using the phone number on your account.
                        This is the phone number you provided when you signed up for Assurant MAX+Protection. Do not use the phone number of your covered device.
                    </p>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer_ok" data-dismiss="modal"><a href="#">OK</a> </div>
                </div>
            </div>

        </div>
    </div>
    <!--Model 3-->
    <div id="IMEL3" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content modal-content_modal">
                <div class="modal-header modal-header_modal">
                    <button type="button" class="close close_modal" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">SORRY WE CAN'T LOCATE YOUR CONTRACT</h4>
                </div>
                <div class="modal-body">
                    <p class="modal_inside_content">Please try to enter your phone number again.
                        Still having troubles? Please search using your IMEI number instead.
                    </p>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer_ok" data-dismiss="modal"><a href="#">OK</a> </div>
                </div>
            </div>

        </div>
    </div>
    <!--Model 4-->
    <div id="IMEL4" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content modal-content_modal">
                <div class="modal-header modal-header_modal">
                    <button type="button" class="close close_modal" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">SORRY WE CAN'T LOCATE YOUR CONTRACT</h4>
                </div>
                <div class="modal-body">
                    <p class="modal_inside_content">Please try to enter your IMEI number again.
                        Stil having troubles? Please search using the phone number on your account instead.
                    </p>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer_ok" data-dismiss="modal"><a href="#">OK</a> </div>
                </div>
            </div>

        </div>
    </div>
    <!--Model 5-->
    <div id="IMEL5" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content modal-content_modal">
                <div class="modal-header modal-header_modal">
                    <button type="button" class="close close_modal" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">SORRY WE CAN'T LOCATE YOUR CONTRACT</h4>
                </div>
                <div class="modal-body">
                    <p class="modal_inside_content">Please call us to continue with your replacement request:
                        <a href="tel: 1-877-699-1355"><strong>1-877-699-1355</strong></a>
                    </p>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer_ok" data-dismiss="modal"><a href="#">OK</a> </div>
                </div>
            </div>

        </div>
    </div>
    <!--Model 6-->
    <div id="IMEL6" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content modal-content_modal">
                <div class="modal-header modal-header_modal">
                    <button type="button" class="close close_modal" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">COVERED DEVICE PHONE NUMBER</h4>
                </div>
                <div class="modal-body">
                    <p class="modal_inside_content">If your phone number has changed, Please enter your current phone.</p>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer_ok" data-dismiss="modal"><a href="#">OK</a> </div>
                </div>
            </div>

        </div>
    </div>
    <!--Model 7-->
    <div id="IMEL7" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content modal-content_modal">
                <div class="modal-header modal-header_modal">
                    <button type="button" class="close close_modal" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">WHERE IS MY IMEI?</h4>
                </div>
                <div class="modal-body">
                    <p class="modal_inside_content">The location of your IMEI number is dependent on your wireless device's model and manufacturer. On most
                        wireless devices you can locate the IMEI number by dialing *#06# or by looking in your device's settings.
                        The IMEI number may also be found on the back of the device, on your SIM card tray or under the battery.
                        Please be sure to power down your wireless device before removing the battery.</p>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer_ok" data-dismiss="modal"><a href="#">OK</a> </div>
                </div>
            </div>

        </div>
    </div>
    <!--Model 8-->
    <div id="IMEL8" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content modal-content_modal">
                <div class="modal-header modal-header_modal">
                    <button type="button" class="close close_modal" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">COVERED DEVICE PHONE NUMBER</h4>
                </div>
                <div class="modal-body">
                    <p class="modal_inside_content">If your phone number has changed, Please enter your current number.</p>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer_ok" data-dismiss="modal"><a href="#">OK</a> </div>
                </div>
            </div>

        </div>
    </div>
    <!--Model 9-->
    <div id="IMEL9" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content modal-content_modal">
                <div class="modal-header modal-header_modal">
                    <button type="button" class="close close_modal" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">ARE YOU SURE ALL LOCKS ARE DISABLED?</h4>
                </div>
                <div class="modal-body">
                    <p class="modal_inside_content">We cannot process your claim if we receive your device and it's activation locked. We will have to charge you a non-return fee. This fee is equa1 to the retail price of your device (not exceeding $1400).</p>
                </div>
                <div class="modal-footer">
                    <span class="modal-footer_ok" data-dismiss="modal"><a href="#">YES, MY DEVICE IS UNLOCKED</a> </span>
                    <span class="modal-footer_ok" data-dismiss="modal" style="padding-left:10px"><a href="#">OK</a> </span>
                </div>
            </div>

        </div>
    </div>
    <!--Model 10-->
    <div id="IMEL10" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content modal-content_modal">
                <div class="modal-header modal-header_modal">
                    <button type="button" class="close close_modal" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">SORRY WE CAN'T PROCECSS YOUR PAYMENT</h4>
                </div>
                <div class="modal-body">
                    <p class="modal_inside_content">We cannot process your payment online, Please give us a call at <br /><a href="tel: 1-877-699-1355"><strong>1-877-699-1355</strong></a>.</p>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer_ok" data-dismiss="modal"><a href="#">OK</a> </div>
                </div>
            </div>

        </div>
    </div>
    <!--Model 11-->
    <div id="IMEL11" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content modal-content_modal">
                <div class="modal-header modal-header_modal">
                    <button type="button" class="close close_modal" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">PAYMENT DECLINED</h4>
                </div>
                <div class="modal-body">
                    <p class="modal_inside_content">Sorry, your payment was declined. Please review the information you entered and try again.</p>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer_ok" data-dismiss="modal"><a href="#">TRY AGAIN</a> </div>
                </div>
            </div>

        </div>
    </div>
    <!--Model 12-->
    <div id="IMEL12" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content modal-content_modal">
                <div class="modal-header modal-header_modal">
                    <button type="button" class="close close_modal" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">lOOKING TO PAY BY ANOTHER METHOD?</h4>
                </div>
                <div class="modal-body">
                    <p class="modal_inside_content">Please give us a call to process your payment:<br />
                        <a href="tel: 1-877-699-1355"><strong>1-877-699-1355</strong></a>
                    </p>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer_ok" data-dismiss="modal"><a href="#">OK</a> </div>
                </div>
            </div>

        </div>
    </div>
    <!--Model 13-->
    <div id="IMEL13" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content modal-content_modal">
                <div class="modal-header modal-header_modal">
                    <button type="button" class="close close_modal" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">CVV</h4>
                </div>
                <div class="modal-body">
                    <p class="modal_inside_content">Please enter the 3 or 4 digital security code from your card.
                        (Note: Your 3 digit code is located at the back of card and your 4 digital security code is located at the front of card)
                    </p>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer_ok" data-dismiss="modal"><a href="#">OK</a> </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>