@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800');

/*
font-family: 'Open Sans', sans-serif;
primary:005daa;
*/

a,
button {
    transition: all 0.3s ease;
}

.navbar-header {
    float: none;
}

.navbar-toggle {
    display: block;
}

.navbar-collapse.collapse {
    display: none!important;
}

.navbar-nav {
    float: none!important;
}

.navbar-nav>li {
    float: none;
}

.navbar-collapse.collapse.in {
    display: block !important;
}

.container-fluid {
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
}

.panel-body {
    padding: 30px;
}

.panel-blue {
    border-top: #005daa 5px solid;
}

.form-group {
    margin-bottom: 25px;
}

.form-group .fa {
    color: #005daa;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    padding: 0;
    margin: 0;
}

.btn-select {
    position: relative;
    padding: 0;
    min-width: 100%;
    width: 100%;
    border-radius: 2px;
    margin-bottom: 0px;
}

.btn-select .btn-select-value {
    padding: 14px 12px;
    display: block;
    position: absolute;
    left: 0;
    right: 34px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    border-top: none !important;
    border-bottom: none !important;
    border-left: none !important;
    border-right: none !important;
}

.btn-select .btn-select-arrow {
    float: right;
    line-height: 20px;
    padding: 14px 10px;
    top: 0;
}

.btn-select ul {
    display: none;
    background-color: white;
    color: black;
    clear: both;
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: none !important;
    position: absolute;
    left: -1px;
    right: -1px;
    top: 49px;
    z-index: 999;
}

.btn-select ul li {
    padding: 3px 6px;
    text-align: left;
}

.btn-select ul li:hover {
    background-color: none;
}

.btn-select ul li.selected {
    color: white;
}


/* Default Start */

.btn-select.btn-default:hover,
.btn-select.btn-default:active,
.btn-select.btn-default.active {
    border-color: #ccc;
}

.btn-select.btn-default ul li.selected {
    background-color: #ccc;
}

.btn-select.btn-default ul,
.btn-select.btn-default .btn-select-value {
    background-color: white;
    border: #ccc 1px solid;
}

.btn-select.btn-default:hover,
.btn-select.btn-default.active {
    background-color: none;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: #005daa !important;
    color: #fff !important;
    font-size: 24px;
    text-transform: uppercase;
    border-radius: 2px;
    min-width: 300px;
    min-height: 50px;
    line-height: 50px;
 
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.19);
}

.btn-primary-xs {
    color: #fff !important;
    font-size: 24px;
    text-transform: uppercase;
    min-width: inherit;
    min-height: 50px;
    padding: 10px 15px;
    border-radius: 2px;
    background: #005daa !important;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16), 0px 1px 1px 0px rgba(0, 0, 0, 0.26);
    margin: 0px 0px 0 0;
    border: none;
}

.btn-primary-sm {
    background: #005daa !important;
    color: #fff !important;
    font-size: 24px;
    text-transform: uppercase;
    border-radius: 2px;
    min-width: inherit 300px;
    min-height: 50px;
    line-height: 50px;
    padding: 0 25px; 
    margin: -15px 0 0 0;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.19);
}

.btn-send {
    background: #005daa;
    color: #fff !important;
    font-size: 24px;
    text-transform: uppercase;
    border-radius: 2px;
    min-height: 50px;
    line-height: 50px;
    min-width: 70px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.19);
 
 
}

.btn-send i {
    font-size: 48px;
    position: relative;
    top: 10px;
}

.checkbox label:after,
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 2px;
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 1em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}


/* Default End */

p,
a {
    color: #3a3a3a;
    text-decoration: none;
}

.form-group label {
    font-size: 18px;
    font-weight: 500;
}

.form-control {
    height: 50px;
    margin-bottom: 10px;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .075);

}

a:hover,
a:focus,
a:active {
    color: #005daa;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    padding-top: 100px;
    font-family: 'Open Sans', sans-serif;
}

body.home {
    padding: 0 !important;
}

.home .co-header {
    background: none !important;
    border: none !important;
}

.co-header {
    min-height: 100px;
    background: #fff;
    border: none;
    padding: 15px 50px;
    border-bottom: #ccc 1px solid;
}

.co-header .navbar-toggle {
    border: none;
    margin: 18px 0 18px 0px;
}

.co-header .navbar-toggle .icon-bar {
    display: block;
    width: 30px;
    height: 5px;
    border-radius: 1px;
}

.co-header .navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}

.co-header .navbar-toggle .icon-bar + .icon-bar {
    margin-top: 5px;
}

.co-pg-bg {
    background: url(../images/login_banner.png) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 450px;
    width: 100%;
    display: inline-block;
    padding: 110px 0;
}

.co-home-bg {
    background: url(../images/home_banner.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 450px;
    width: 100%;
    display: inline-block;
    padding: 80px 0;
}

.home-logo {
    position: relative;
    margin: -80px 0 0 100px;
}

.home-logo p {
    font-size: 18px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.home-logo p.tag-bottom {
    font-size: 15px;
}

.home .co-home-bg {
    padding: 50px 0;
}

.navbar-collapse {
    position: absolute;
    background: #fff;
    z-index: 999;
    min-width: 300px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.19);
    padding: 0;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus {
    background: none !important;
}

.input-group-btn > .btn:hover,
.input-group-btn > .btn:focus,
.input-group-btn > .btn:active {
    background: none !important;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    background: #005daa;
    color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background: #fff;
    border-radius: 0px;
}

.navbar-default .navbar-nav li a:hover {
    background: #005daa;
    color: #fff;
}

.panel {
    position: relative;
}

.panel .sub-header {
    border-radius: 30px;
    background: #f5f5f5;
    display: inline-block;
    padding: 10px 50px;
    margin: 0px 30px 0 30px;
    top: -25px;
    position: absolute;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}

.navbar-text a {
    margin: 10px 0 0 0;
    display: inline-block;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
}

.navbar-default .navbar-link {
    color: #005daa;
    text-decoration: none;
}

.navbar-default .navbar-link:hover {
    color: #d91b2e;
}

.home .navbar-text {
    background: #fff;
    border-radius: 30px;
    padding: 10px 50px;
    opacity: 0.7;
    margin: 0;
}

.home .navbar-text a {
    margin: 0;
}

.pa-hd-ic {
    padding: 30px 0 0 0;
}

.pa-hd-ic .fa {
    font-size: 60px;
}

.pa-hd-co {
    padding: 30px 0 0 0;
}

.pa-hd-co h2 {
    font-weight: 600;
    letter-spacing: -1px;
}

.pa-hd-co p {
    font-size: 20px;
    padding: 25px 0 0 0;
    margin: 0;
}

footer {
    border-top: #ddd 1px solid;
    padding: 50px 0;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0 0 50px 0;
}

footer ul li {
    list-style: none;
    padding: 0 30px 0 0;
    margin: 0;
    display: inline-block;
}

footer ul li a {
    font-size: 20px;
    padding: 25px 0 0 0;
    margin: 0;
    font-weight: normal;
    letter-spacing: -0.5px;
}

footer p {
    font-size: 18px;
    padding: 0;
    margin: 0;
    opacity: 0.8;
}

.co-pg-outer {
    padding: 20px 0;
    display: inline-block;
    width: 100%;
}

.callout {
    border-radius: 0px;
}

.full-panel p {
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.full-panel img.icon-cal {
    margin: 0 50px;
}

.bg-white {
    background: #fff !important;
}

.submit_page .callout {
    margin-bottom: 50px;
}

.button-margin {
    margin: 50px 0;
}

.callout.full-panel .panel-body {
    min-height: inherit;
}

.callout.full-panel .panel-body p.caption {
    padding: 30px 0;
    display: inline-block;
    width: 100%;
}

.block-height1 {
    min-height: 300px;
}

.block-height2 {
    min-height: 380px;
}

.packing-block {
    position: relative;
}

.packing-block img {
    display: inline-block;
    position: relative;
    top: 0px;
    margin: 25px 0px 0 0;
    vertical-align: top;
}

.packing-block ul {
    display: inline-block;
    list-style: disc !important;
    padding: 25px 0 25px 50px;
}

.packing-block li {
    display: block;
    list-style: disc !important;
    text-align: left;
    font-size: 18px;
    padding-bottom: 0px;
}

.packing-block li .fa {
    font-size: 8px;
    padding: 0 15px 0px 25px;
    margin: vertical-align: middle;
}

.callout.full-panel .panel-body p {
    padding: 10px 0 0 0;
    margin: 0;
}

.callout .panel-heading {
    max-height: 70px;
    background: none;
    padding: 30px;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -0.8px;
    font-size: 26px;
    position: relative;
}

.callout .panel-heading-grey {
    background: #f5f5f5;
    padding: 20px 30px;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -0.8px;
    font-size: 26px;
    position: relative;
}

.callout .fa-cog {
    font-size: 40px;
    padding: 0 25px 0 0;
    position: relative;
    top: 0px;
}

.callout .fa-mobile {
    font-size: 50px;
    padding: 0 25px 0 0;
    position: relative;
    top: 0px;
}

.callout .panel-heading .dev-txt {
    position: relative;
    top: -8px;
}

.callout .panel-heading-grey .dev-txt {
    position: relative;
    top: -10px;
    font-size: 24px;
    font-weight: 600;
}

.callout .panel-heading-grey .mobile {
    color: #333;
    font-size: 50px;
    padding: 0 25px 0 0;
    position: relative;
    top: 0px;
}

.callout .fa-file-o {
    font-size: 35px;
    padding: 0 15px 0 0;
}

.callout .panel-body {
    min-height: 180px;
}

.callout .panel-body .info-list {
    padding: 20px 0 0 0;
}

.callout .bottom-line {
    border-top: #ddd 1px solid;
    margin-top: 30px
}

.callout .panel-body .info-list:first-child {
    padding: 0;
}

.callout .panel-body .info-list li {
    display: inline-block;
    font-size: 18px;
    opacity: 0.8;
    vertical-align: top;
}

.callout .panel-body .info-list li strong {
    opacity: 9;
}

.callout .panel-body .info-list li:first-child {
    min-width: 200px;
}

.personal-info,
.shipping-info {
    padding: 50px;
}

.heading {
    background: none;
    padding: 0px 0 30px 0;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -0.8px;
    font-size: 26px;
    position: relative;
}

.heading .fa {
    font-size: 35px;
    padding: 0 15px 0 0;
}

.personal-info p,
.shipping-info p {
    font-size: 18px;
    padding: 20px 0 0 0;
    margin: 0;
    opacity: 0.8;
}

.shipping-info .radio label,
.shipping-info .checkbox label {
    min-height: 20px;
    padding-left: 0;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
    font-size: 22px;
}

.stepwizard-step p {
    margin-top: 10px;
    max-width: 200px;
    text-align: center;
    margin: 10px auto !important;
}

.stepwizard {
    margin-top: 50px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 25px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 66%;
    height: 1px;
    border: #333 1px dashed;
    left: 16%;
    z-order: 0;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.block-header {
    margin-bottom: 30px;
}

.block-header h2 {
    padding: 25px 0;
}

.btn-circle {
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 0px 0;
    line-height: 50px;
    border-radius: 100%;
    background: #333 !important;
    color: #fff !important;
    font-weight: bold;
    font-size: 18px;
    cursor: default;
}

.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0;
}

.callout-home {
    border-radius: 0px;
    background: #f5f5f5;
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin-bottom: 30px;
}


/*
.callout-home-out {
    min-height: 690px;
}
*/

.callout-home .panel-heading {
    display: block;
    text-align: center;
    background: none;
    padding: 50px 50px 20px 50px;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -0.8px;
    font-size: 26px;
    position: relative;
    border: none;
}

.callout-home .panel-heading1 {
    display: block;
    text-align: center;
    background: none;
    padding: 30px 50px 10px 50px;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -0.8px;
    font-size: 26px;
    position: relative;
    border: none;
    min-height: 162px;
}

.callout-home .fa-mobile {
    font-size: 100px;
    padding: 0 30px 0 0;
    position: relative;
    left: -25px;
    top: -10px;
    color: #005daa
}

.callout-home .fa-map-marker {
    font-size: 80px;
    padding: 0 30px 0 0;
    position: relative;
    left: -25px;
    top: -25px;
    color: #005daa
}

.callout-home .fa-info {
    font-size: 40px;
    line-height: 70px;
    border: 4px #005daa solid;
    border-radius: 100%;
    width: 75px;
    height: 75px;
    display: inline-block;
    padding: 0 0px 0 0;
    position: relative;
    left: -60px;
    top: -60px;
    color: #005daa
}

.callout-home .panel-heading .dev-txt {
    position: relative;
    left: -25px;
    font-size: 35px;
    top: 0px;
    display: inline-block;
    line-height: 40px;
}

.callout-home .fa-file-o {
    font-size: 35px;
    padding: 0 15px 0 0;
    color: #005daa;
}

.callout-home .panel-body {
    min-height: 180px;
    padding: 0px 40px 40px 40px;
}

.callout-home .custom-height {
    min-height: 506px;
}

.callout-home p {
    font-size: 18px;
    padding: 20px 0 20px 0;
    margin: 0;
}

.callout-home ul {
    padding: 0 25px 25px;
}

.callout-home li {
    font-size: 18px;
    padding: 0px 0 0px 0;
    list-style: disc;
    margin: 0;
}

.callout-home-out p {
    margin: 0 0 30px 0;
}

.add-on .input-group-btn > .btn {
    border-left-width: 0;
    padding: 14px 15px;
    left: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    top: 15px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .075) !important;
    border-radius: 2px;
    background: #fff !important;
    border-color: #ccc !important;
}


/* stop the glowing blue shadow */

.add-on .form-control:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
    border-color: #cccccc;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    margin: 0 0 0 0px;
}

h2.background {
    position: relative;
    z-index: 1;
    margin: 0px 0 20px 0;
    display: inline-block;
    width: 100%;
}

h2.background:before {
    border-top: 2px solid #898989;
    content: "";
    margin: 0 auto;
    /* this centers the line to the full width specified */
    position: absolute;
    /* positioning must be absolute here, and relative positioning must be applied to the parent */
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 95%;
    z-index: -1;
}

h2.background span {
    background: #f5f5f5;
    padding: 0px 10px;
    text-align: center;
    position: relative;
    left: 42%;
    font-weight: bold;
    font-size: 24px;
}

.box-panel {
    background: #f5f5f5;
    padding: 30px;
    float: left;
    width: 100%;
    margin: 30px 0 30px 0;
}

.box-panel .fa-question {
    font-size: 40px;
    line-height: 55px;
    border: 4px #005daa solid;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    text-align: center;
    float: left;
    padding: 0 0px 0 0;
    position: relative;
    left: 0px;
    top: 0px;
    color: #005daa;
}

.box-panel h3 {
    display: inline-block;
    border: none;
    font-weight: 600;
    padding: 0 0 0 25px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    font-size: 28px;
}

.box-panel span {
    font-size: 20px;
    padding: 0px 0 0px 0;
    margin: 0;
    letter-spacing: inherit;
}

.payment ul {
    margin-left: 35px;
}

.payment ul li {
    font-size: 15px;
    list-style: disc;
}

.service_con h3 {
    color: #3a3a3a;
    font-size: 32px;
}

.service_con hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: inset;
    border-top: 1px solid #eee;
    position: relative;
    top: 8px;
}

.service_con .applic h3 {
    float: right;
    text-align: right;
    line-height: 40px;
    margin-bottom: 15px;
    font-size: 32px;
}

.price-tag h3 {
    font-size: 45px;
}

price-tag .service_con hr {
    border: #ccc 1px solid;
    width: 100%;
}

.header_menu-tabs {
    padding: 0 30px;
    margin-bottom: 20px;
}

.header_menu-tabs h4 {
    font-size: 32px;
}

.header_menu-tabs h4 span {
    float: right;
    font-size: 14px;
}

.header_menu-tabs h4 i {
    font-size: 32px;
    margin-right: 25px;
}

.tabs_col ul li {
    text-align: center;
}

.nav-tabs > li > a:hover {
    border: none;
}

.nav > li > a:hover,
.nav > li > a:focus {
    /* text-decoration: none; */
    background: none;
}

.header_menu-tabs p {
    font-size: 18px;
}

.header_menu-tabs .tabs_col ul li a {
    border-top: #005daa 5px solid !important;
    text-align: center;
    box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.10) !important;
    background: #fff;
    padding: 20px 25px;
    margin: 0;
    min-height: 165px;
    vertical-align: middle;
    font-size: 34px;
    color: #333;
}

.header_menu-tabs .tabs_col ul li a span {
    min-height: 120px;
    line-height: 120px;
    display: inline-block;
}

.header_menu-tabs .tabs_col ul li a .fa {
    display: block;
    color: #005daa;
    font-size: 35px;
}

.tabs_col .nav-tabs {
    border-bottom: none;
    margin-top: 15px;
}

.tabs_col ul li a {
    font-size: 16.5px;
}

.header_menu-tabs .personal-info {
    padding: 0px;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #555;
    cursor: default;
    background-color: #fff;
    border-top: #005daa 5px solid !important;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.10) !important;
}

.tabs_col .tab-content {
    margin-top: 50px;
}

.tabs_col .drop_sty {
    display: none;
    background-color: white;
    color: black;
    clear: both;
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: none !important;
    position: absolute;
    left: -1px;
    right: -1px;
    top: 49px;
    z-index: 999;
}

.tabs_col .drop_sty li {
    padding: 3px 6px !important;
    text-align: left;
    margin-right: 0 !important;
    min-height: 0 !important;
    border: none;
}

.btn-default:hover {}

.para {
    padding: 0;
}

.para1 {
    padding: 0;
}

.para p {
    font-size: 18px;
    padding: 30px 0px 12px 0px;
}

.para1 p {
    font-size: 18px;
    padding: 30px 0px 12px 0px;
}

.incident {
    position: relative;
    top: -51px;
}

.progress {
    height: 30px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 33px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progess_cols p {
    font-size: 18px;
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
    border-radius: 33px;
}

.track {
    text-align: center;
    margin: 0;
}

.track a {
    color: #fff;
    line-height: 27px;
    padding: 10px 25px;
    background-color: #337ab7;
    margin-top: 30px;
}

.track p {
    padding: 30px 0;
    font-size: 18px;
}

.submit_page {
    margin: -120px 0 0 0;
}

.top-bar-nav {
    border-bottom: #ccc 1px solid;
    width: 100%;
    float: left;
    padding: 25px;
}

.top-bar-nav .close-ion {
    padding: 0;
}

.top-bar-nav .close-ion i {
    font-size: 36px;
    padding: 0;
}

#sidebar-wrapper {
    margin-left: -400px;
    left: 0;
    width: 400px;
    background: #ffffff;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 1000;
    transition: all 0.5s ease-in 0s;
    -webkit-transition: all 0.5s ease-in 0s;
    -moz-transition: all 0.5s ease-in 0s;
    -ms-transition: all 0.5s ease-in 0s;
    -o-transition: all 0.5s ease-in 0s;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    top: 0;
    z-index: 9999;
}

.sidebar-nav {
    position: relative;
    top: 0;
    width: 400px;
    list-style: none;
    margin: 0;
    padding: 0;
    float: left;
}

.sidebar-nav li {
    text-indent: 20px;
    font-size: 18px;
    padding: 0;
    margin: 0;
}

.sidebar-nav li a {
    color: #333;
    display: block;
    text-decoration: none;
    padding: 19px 0 35px 0;
    margin: 0;
}

.sidebar-nav li a i {
    padding: 0px 15px 0px 0;
    position: relative;
    top: 11px;
    font-size: 34px;
}

.sidebar-nav li a:hover {
    color: #fff;
    background: #005daa;
    text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
    color: #fff;
    background: #005daa;
}

#menu-toggle {
    /*  
    top: 0;
      left: 0;
    position: fixed;
    z-index: 1;
    */
}

#sidebar-wrapper.active {
    left: 400px;
    width: 400px;
    transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
}

.toggle {
    margin: 5px 5px 0 0;
}

.panel-title {
    position: relative;
    left: 0px;
    font-size: 35px;
    top: 0px;
    display: inline-block;
    line-height: 40px;
    font-weight: 400;
    width: 100%;
}

.panel-title em {
    font-style: normal;
}

.mobile {
    font-size: 65px;
    padding: 0 0px 0 0;
    position: relative;
    left: 0;
    top: -22px;
    color: #005daa;
    display: inline-block;
}

.mobile-help {
    font-size: 65px;
    padding: 0 0px 0 0;
    position: relative;
    left: 0;
    top: 0px;
    color: #005daa;
    display: inline-block;
}

.head_icon {
    display: inline-block;
    line-height: 40px;
    max-width: 275px;
    font-weight: 600;
    font-size: 34px;
}

.callout-home .panel-heading .dev-txt {
    position: relative;
    left: 0;
    font-size: 35px;
    top: 0px;
    display: inline-block;
    line-height: 40px;
    border: none;
}

.callout-home .fa-mobile {
    font-size: 100px;
    padding: 0;
    position: relative;
    left: 0;
    top: -10px;
    color: #005daa;
}

.pa-hd-sub {
    position: relative;
    left: -11px;
    top: 6px;
}

.co-pg-outer .panel-group .panel {
    margin-bottom: 40px;
    border-radius: 0;
}

.pa-hd-cod {
    padding: 0;
}

.pa-hd-cod p {
    padding: 0;
    font-size: 18px;
}

.pa-hd-cod ul {
    padding: 10px 0 20px 30px;
}

.pa-hd-cod li {
    padding: 0;
    font-size: 18px;
    list-style: disc;
}

.payment h2 {
    font-weight: 600;
    padding: 40px 0 0 0;
}

.incident p {
    padding: 30px 15px 20px 15px;
}


/* Large desktops and laptops */

@media (min-width: 1200px) {
    .callout-home .collapse.in {
        display: block;
        height: initial !important;
    }
}


/* Landscape tablets and medium desktops */

@media (min-width: 992px) and (max-width: 1199px) {
    .callout-home .collapse.in {
        display: block;
        height: initial !important;
    }
}


/* Portrait tablets and small desktops */

@media (min-width: 768px) and (max-width: 991px) {
    .callout-home .collapse.in {
        display: block;
        height: initial !important;
    }
    .btn-primary,
    .btn-primary-sm {
        width: 100%;
        min-width: 100%;
        font-size: 16px;
    }
    .co-pg-outer {
        padding: 0 0 20px 0;
        display: inline-block;
        width: 100%;
        margin-top: -5px;
    }
    #sidebar-wrapper.active {
        left: 320px;
        width: 320px;
    }
    .sidebar-nav {
        width: 320px;
    }
    #sidebar-wrapper {
        margin-left: -320px;
        width: 320px;
    }
    .container-fluid {
        padding: 0 15px;
    }
    .col-lg-4 {
        padding: 0;
    }
    .panel-blue {
        border-top: #ccc 1px solid;
    }
    .callout-home .panel-body {
        min-height: 180px;
        padding: 0px 20px 20px 20px;
    }
    .callout-home .panel-heading1 {
        padding: 0;
        min-height: inherit;
    }
    .box-panel {
        background: #f5f5f5;
        padding: 20px;
        float: left;
        width: 100%;
        margin: 0px 0 0px 0;
    }
    .callout-home .panel-heading1 a {
        padding: 15px 10px 5px 15px;
        display: inline-block !important;
        width: 100%;
    }
    .box-panel h3 {
        display: inline-block;
        border: none;
        font-weight: 600;
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: -0.5px;
        font-size: 20px;
    }
    .mobile-help {
        font-size: 40px;
        padding: 0 10px 0 0;
        position: relative;
        left: 0;
        top: 0;
        color: #005daa;
        float: left;
    }
    .mobile {
        font-size: 40px;
        padding: 0 10px 0 0;
        position: relative;
        left: 0;
        top: 0;
        color: #005daa;
        float: left;
    }
    .head_icon {
        float: left;
        line-height: 24px;
        max-width: 230px;
        font-weight: 600;
        font-size: 20px;
        text-align: left;
    }
    /*.head_icon1 {
        float: left;
        line-height: 40px;
        max-width: 230px;
        font-weight: 600;
        font-size: 20px;
        text-align: left;
    }*/
    footer ul {
        list-style: none;
        padding: 0;
        margin: 0 0 50px 0;
        text-align: center;
    }
    footer ul li {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block;
        width: 100%;
    }
    footer p {
        font-size: 15px;
        padding: 15px 0 0 0;
        margin: 0;
        opacity: 0.8;
        display: inline-block;
        width: 100%;
    }
    footer ul li a {
        font-size: 20px;
        padding: 0;
        margin: 0;
        font-weight: normal;
        letter-spacing: -0.5px;
        border-top: #ccc 1px solid !important;
        display: block;
        line-height: 50px;
    }
    footer ul li a:first-child {
        border: none;
    }
    .logo_footer {
        float: left !important;
        width: 100%;
        display: inline-block;
        text-align: center;
    }
    .logo_footer img {
        text-align: center;
        margin: 0 auto;
    }
    .home-logo {
        display: none;
    }
    .home .co-home-bg {
        padding: 0;
    }
    .home .co-header {
        background: #fff !important;
        border: none !important;
    }
    .co-header .navbar-toggle {
        border: none;
        margin: 0;
        float: left !important;
        display: initial;
    }
    .co-header {
        min-height: initial;
        background: #fff;
        border: none;
        padding: 15px;
        border-bottom: #ccc 1px solid;
    }
    .navbar-brand {
        float: left;
        height: 50px;
        padding: 3px 2px;
        font-size: 18px;
        line-height: 20px;
        width: 238px;
    }
    .navbar-brand img {
        max-width: 100%;
    }
    .sidebar-nav li a i {
        padding: 0px 10px 0px 0;
        position: relative;
        top: 11px;
        font-size: 34px;
        margin-left: -25px;
    }
    .sidebar-nav li {
        text-indent: 20px;
        font-size: 16px;
        padding: 0;
        margin: 0;
    }
    .sidebar-nav li a {
        color: #333;
        display: block;
        text-decoration: none;
        padding: 19px 0 30px 0;
        margin: 0;
    }
    .co-home-bg {
        background: url(../images/home_banner.jpg) no-repeat right top;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        min-height: 300px;
        width: 100%;
        display: inline-block;
        padding: 80px 0;
    }
    body {
        padding-top: 81px;
        font-family: 'Open Sans', sans-serif;
    }
    .pa-hd-ic .fa {
        font-size: 48px;
    }
    .pa-hd-co h2 {
        font-weight: 600;
        letter-spacing: -1px;
        font-size: 19px;
    }
    .personal-info,
    .shipping-info {
        padding: 10px;
        display: inline-block;
        width: 100%;
    }
    .heading {
        background: none;
        padding: 0;
        border: none;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: -0.8px;
        font-size: 17px;
        position: relative;
    }
    .callout .panel-heading {
        max-height: inherit;
        background: none;
        padding: 20px 20px 0 20px;
        border: none;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: -0.8px;
        font-size: 17px;
        position: relative;
    }
    .callout .panel-body .info-list li:first-child {
        min-width: 100px;
    }
    .callout .panel-body .info-list li {
        display: inline-block;
        font-size: 14px;
        opacity: 0.8;
        vertical-align: top;
    }
    .panel-body {
        padding: 15px;
    }
    .callout .panel-body {
        min-height: inherit;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .pa-hd-co p {
        font-size: 15px;
        padding: 25px 15px 0 0;
        margin: 0;
    }
    .co-pg-bg {
        background: url(../images/login_banner.png) no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        min-height: inherit;
        width: 100%;
        display: inline-block;
        padding: 40px 0 40px 0;
        margin: 0 0 15px 0;
    }
    .co-pg-outer .panel-blue {
        border-top: #005daa 2px solid;
    }
    .shipping-info .radio label,
    .shipping-info .checkbox label {
        min-height: 20px;
        padding-left: 0;
        margin-bottom: 0;
        font-weight: normal;
        cursor: pointer;
        font-size: 16px;
    }
    .block-height1 {
        min-height: inherit;
    }
    .submit_page .callout {
        margin-bottom: 20px;
    }
    .block-height2 {
        min-height: inherit;
    }
    .block-header h2 {
        padding: 25px 0;
        font-size: 22px;
    }
    .callout .panel-heading-grey {
        background: #f5f5f5;
        padding: 15px;
        border: none;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: -0.8px;
        font-size: 26px;
        position: relative;
    }
    .callout .panel-heading-grey .mobile {
        color: #333;
        font-size: 50px;
        padding: 0 15px 0 0;
        position: relative;
        float: left;
    }
    .head_icon {
        float: left;
        line-height: 24px;
        max-width: 170px;
        font-weight: 600;
        font-size: 18px;
        text-align: left;
    }
    .full-panel img.icon-cal {
        margin: 0 auto;
        display: block;
    }
    .callout.full-panel .panel-body p {
        padding: 10px 0 0 0;
        margin: 0;
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    .full-panel p {
        font-size: 16px;
        margin: 0;
        padding: 0;
    }
    .panel-body .col-sm-4 {
        padding: 0 0 25px 0;
    }
    .packing-block ul {
        display: inline-block;
        list-style: disc !important;
        padding: 25px 0 25px 0px;
    }
    .packing-block li {
        display: block;
        list-style: disc !important;
        text-align: left;
        font-size: 16px;
        padding-bottom: 0px;
    }
    .stepwizard-step {
        display: inline-block;
        text-align: center;
        position: relative;
        width: 100%;
    }
    .stepwizard-row::before {
        border: none;
    }
    .button-margin {
        margin: 0px 0;
    }
    .pa-hd-co {
        padding: 15px;
        background: #f5f5f5;
        display: inline-block;
        width: 100%;
    }
    .pa-hd-co .btn-primary-sm {
        width: initial;
        min-width: inherit;
        font-size: 16px;
        min-width: inherit;
        padding: 5px 10px;
        height: initial;
        line-height: inherit;
        min-height: inherit;
        float: none !important;
        text-align: left;
        margin: 0;
    }
    .pa-hd-sub h2 {
        font-size: 20px;
        padding: 20px 0;
    }
    .service_con h3 {
        color: #3a3a3a;
        font-size: 18px;
    }
    .service_con .applic h3 {
        float: right;
        text-align: right;
        line-height: 22px;
        margin-bottom: 15px;
        font-size: 17px;
    }
    .tabs_col img {
        max-width: 100% !important;
    }
    .header_menu-tabs .tabs_col ul li a {
        padding: 10px 25px;
        margin: 0;
        min-height: inherit;
    }
    .header_menu-tabs {
        padding: 0 15px;
        margin-bottom: 20px;
    }
    .header_menu-tabs .tabs_col ul li a span {
        min-height: initial;
        line-height: 22px;
        display: inline-block;
        font-size: 18px;
    }
    .payment h2 {
        font-weight: 600;
        padding: 40px 0 0 0;
        font-size: 22px;
    }
    .pa-hd-ic i {
        position: relative;
        left: 10px;
        top: 10px;
    }
    .pa-hd-cod {
        /*background: #f5f5f5;*/
        padding: 10px;
    }
    .top-caption .panel-body {
        padding: 0;
    }
    .header_menu-tabs p {
        font-size: 15px;
        float: left !important;
        padding-top: 15px;
    }
    .pa-hd-cod li {
        padding: 0;
        font-size: 15px;
        list-style: disc;
    }
    .pa-hd-cod p {
        font-size: 15px
    }
    .pa-hd-ic {
        padding: 14px 0 0 0;
    }
    .incident {
        position: relative;
        top: 0;
    }
    .incident p {
        padding: 10px 15px 0 15px;
    }
    .fullfooternav
    {
        float:none !important;
    }
    .navbar-text a {
     margin: 0px 0 0 0; 
    }
    
.phoneicon
{
    padding-left: 20px !important;
}

}


/* Landscape phones and portrait tablets */

@media (max-width: 767px) {
    .btn-primary,
    .btn-primary-sm {
        width: 100%;
        min-width: 100%;
        font-size: 16px;
    }
    .co-pg-outer {
        padding: 0 0 20px 0;
        display: inline-block;
        width: 100%;
        margin-top: -5px;
    }
    #sidebar-wrapper.active {
        left: 320px;
        width: 320px;
    }
    .sidebar-nav {
        width: 320px;
    }
    #sidebar-wrapper {
        margin-left: -320px;
        width: 320px;
    }
    .container-fluid {
        padding: 0 15px;
    }
    .col-lg-4 {
        padding: 0;
    }
    .panel-blue {
        /*border-top: #ccc 1px solid; sujith*/
    }
    .callout-home .panel-body {
        min-height: 180px;
        padding: 0px 20px 20px 20px;
    }
    .callout-home .panel-heading1 {
        padding: 0;
        min-height: inherit;
    }
    .box-panel {
        background: #f5f5f5;
        padding: 20px;
        float: left;
        width: 100%;
        margin: 0px 0 0px 0;
    }
    .callout-home .panel-heading1 a {
        padding: 15px 10px 5px 15px;
        display: inline-block !important;
        width: 100%;
    }
    .box-panel h3 {
        display: inline-block;
        border: none;
        font-weight: 600;
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: -0.5px;
        font-size: 20px;
    }
    .mobile-help {
        font-size: 40px;
        padding: 0 10px 0 0;
        position: relative;
        left: 0;
        top: 0;
        color: #005daa;
        float: left;
    }
    .mobile {
        font-size: 40px;
        padding: 0px;
        position: relative;
        left: 0;
        top: 0;
        color: #005daa;
        float: left;
    }
    .head_icon {
        float: left;
        line-height: 24px;
        max-width: 230px;
        font-weight: 600;
        font-size: 20px;
        text-align: left;
    }
    .head_icon1 {
        float: left;
        line-height: 40px;
        max-width: 230px;
        font-weight: 600;
        font-size: 20px;
        text-align: left;
    }
    footer ul {
        list-style: none;
        padding: 0;
        margin: 0 0 50px 0;
        text-align: center;
    }
    footer ul li {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block;
        width: 100%;
    }
    footer p {
        font-size: 15px;
        padding: 15px 0 0 0;
        margin: 0;
        opacity: 0.8;
        display: inline-block;
        width: 100%;
    }
    footer ul li a {
        font-size: 20px;
        padding: 0;
        margin: 0;
        font-weight: normal;
        letter-spacing: -0.5px;
        border-top: #ccc 1px solid !important;
        display: block;
        line-height: 50px;
    }
    footer ul li a:first-child {
        border: none;
    }
    .fullfooternav
    {
        float:none !important;
    }
    .logo_footer {
        float: left !important;
        width: 100%;
        display: inline-block;
        text-align: center;
    }
    .logo_footer img {
        text-align: center;
        margin: 0 auto;
    }
    .home-logo {
        display: none;
    }
    .home .co-home-bg {
        padding: 0;
    }
    .home .co-header {
        background: #fff !important;
        border: none !important;
    }
    .co-header .navbar-toggle {
        border: none;
        margin: 0;
        float: left !important;
        display: initial;
    }
    .co-header {
        min-height: initial;
        background: #fff;
        border: none;
        padding: 15px;
        border-bottom: #ccc 1px solid;
    }
    .navbar-brand {
        float: left;
        height: 50px;
        padding: 3px 2px;
        font-size: 18px;
        line-height: 20px;
        width: 238px;
    }
    .navbar-brand img {
        max-width: 100%;
    }
    .sidebar-nav li a i {
        padding: 0px 10px 0px 0;
        position: relative;
        top: 11px;
        font-size: 34px;
        margin-left: -25px;
    }
    .sidebar-nav li {
        text-indent: 20px;
        font-size: 16px;
        padding: 0;
        margin: 0;
    }
    .sidebar-nav li a {
        color: #333;
        display: block;
        text-decoration: none;
        padding: 19px 0 30px 0;
        margin: 0;
    }
    .co-home-bg {
        background: url(../images/home_banner.jpg) no-repeat right top;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        min-height: 300px;
        width: 100%;
        display: inline-block;
        padding: 80px 0;
    }
    body {
        padding-top: 81px;
        font-family: 'Open Sans', sans-serif;
    }
    .pa-hd-ic .fa {
        font-size: 48px;
    }
    .pa-hd-co h2 {
        font-weight: 600;
        letter-spacing: -1px;
        font-size: 19px;
    }
    .personal-info,
    .shipping-info {
        padding: 10px;
        display: inline-block;
        width: 100%;
    }
    .heading {
        background: none;
        padding: 0;
        border: none;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: -0.8px;
        font-size: 17px;
        position: relative;
    }
    .callout .panel-heading {
        max-height: inherit;
        background: none;
        padding: 20px 20px 0 20px;
        border: none;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: -0.8px;
        font-size: 17px;
        position: relative;
    }
    .callout .panel-body .info-list li:first-child {
        min-width: 100px;
    }
    .callout .panel-body .info-list li {
        display: inline-block;
        font-size: 14px;
        opacity: 0.8;
        vertical-align: top;
    }
    .panel-body {
        padding: 15px;
    }
    .callout .panel-body {
        min-height: inherit;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .pa-hd-co p {
        font-size: 15px;
        padding: 25px 15px 0 0;
        margin: 0;
    }
    .co-pg-bg {
        background: url(../images/login_banner.png) no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        min-height: inherit;
        width: 100%;
        display: inline-block;
        padding: 40px 0 0 0;
        margin: 0 0 15px 0;
    }
    .co-pg-outer .panel-blue {
        border-top: #005daa 2px solid;
    }
    .shipping-info .radio label,
    .shipping-info .checkbox label {
        min-height: 20px;
        padding-left: 0;
        margin-bottom: 0;
        font-weight: normal;
        cursor: pointer;
        font-size: 16px;
    }
    .block-height1 {
        min-height: inherit;
    }
    .submit_page .callout {
        margin-bottom: 20px;
    }
    .block-height2 {
        min-height: inherit;
    }
    .block-header h2 {
        padding: 25px 0;
        font-size: 22px;
    }
    .callout .panel-heading-grey {
        background: #f5f5f5;
        padding: 15px;
        border: none;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: -0.8px;
        font-size: 26px;
        position: relative;
    }
    .callout .panel-heading-grey .mobile {
        color: #333;
        font-size: 50px;
        padding: 0 15px 0 0;
        position: relative;
        float: left;
    }
    .head_icon {
        float: left;
        line-height: 24px;
        max-width: 187px;
        font-weight: 600;
        font-size: 18px;
        text-align: left;
    }
    .full-panel img.icon-cal {
        margin: 0 auto;
        display: block;
    }
    .callout.full-panel .panel-body p {
        padding: 10px 0 0 0;
        margin: 0;
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    .full-panel p {
        font-size: 16px;
        margin: 0;
        padding: 0;
    }
    .panel-body .col-sm-4 {
        padding: 0 0 25px 0;
    }
    .packing-block ul {
        display: inline-block;
        list-style: disc !important;
        padding: 25px 0 25px 0px;
    }
    .packing-block li {
        display: block;
        list-style: disc !important;
        text-align: left;
        font-size: 16px;
        padding-bottom: 0px;
    }
    .stepwizard-step {
        display: inline-block;
        text-align: center;
        position: relative;
        width: 100%;
    }
    .stepwizard-row::before {
        border: none;
    }
    .button-margin {
        margin: 0px 0;
    }
    .pa-hd-co {
        padding: 15px;
        background: #f5f5f5;
        display: inline-block;
        width: 100%;
    }
    .pa-hd-co .btn-primary-sm {
        width: initial;
        min-width: inherit;
        font-size: 16px;
        min-width: inherit;
        padding: 5px 10px;
        height: initial;
        line-height: inherit;
        min-height: inherit;
        float: none !important;
        text-align: left;
        margin: 0;
    }
    .pa-hd-sub h2 {
        font-size: 20px;
        padding: 20px 0;
    }
    .service_con h3 {
        color: #3a3a3a;
        font-size: 18px;
    }
    .service_con .applic h3 {
        float: right;
        text-align: right;
        line-height: 22px;
        margin-bottom: 15px;
        font-size: 17px;
    }
    .tabs_col img {
        max-width: 100% !important;
    }
    .header_menu-tabs .tabs_col ul li a {
        padding: 10px 25px;
        margin: 0;
        min-height: inherit;
    }
    .header_menu-tabs {
        padding: 0 15px;
        margin-bottom: 20px;
    }
    .header_menu-tabs .tabs_col ul li a span {
        min-height: initial;
        line-height: 22px;
        display: inline-block;
        font-size: 18px;
    }
    .payment h2 {
        font-weight: 600;
        padding: 30px 0 0 0;
        font-size: 22px;
    }
    .pa-hd-ic i {
        position: relative;
        left: 10px;
        top: 10px;
    }
    .pa-hd-cod {
        background: #f5f5f5;
        padding: 10px;
    }
    .top-caption .panel-body {
        padding: 0;
    }
    .header_menu-tabs p {
        font-size: 15px;
        float: left !important;
        padding-top: 15px;
    }
    .pa-hd-cod li {
        padding: 0;
        font-size: 15px;
        list-style: disc;
    }
    .pa-hd-cod p {
        font-size: 15px
    }
    .pa-hd-ic {
        padding: 14px 0 0 0;
    }
    .incident {
        position: relative;
        top: 0;
    }
    .incident p {
        padding: 10px 15px 0 15px;
    }
    .paddingmobilenone
        {
        padding-right:0px;
        padding-left:0px;
        }
        footer {
        border-top: none;
        padding:0px;
        }
        .head_icon1 {
        float: left;
        line-height: 40px;
        max-width: 230px;
        font-weight: 600;
        font-size: 20px;
        text-align: left;
    }
    .mobile-help {
    font-size: 40px;
    padding: 0 0px 0 0;
    position: relative;
    left: 0;
    top: 0px;
    color: #005daa;
    display: inline-block;
}
.leftmargin
{
    margin-left: 0px !important;
}
.contractperoid {
    font-size: 16px !important;
    font-family: trebuchet Ms !important;
    color: #333 !important;
}
.fileicon
{
    font-size: 20px !important;
}

.phoneicon
{
    padding-left:0px !important;
}
.paddingmobileallnone
{
padding:0px;
}
}
.margin_reduce{
	margin-bottom:0px !important;
}
.box_model_margin_reduce{
	    margin: 10px 0 30px 0 !important;
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 760px)
  and (-webkit-min-device-pixel-ratio: 2) {

.co-pg-outer .panel-group .panel {
    margin-bottom: 0px !important;
    border-radius: 0;
}
.box_model_margin_reduce {
    margin: 0px 0 30px 0 !important;
	    border-top: 1px solid #ccc;
		padding: 16px !important;
}
.co-pg-outer .panel-blue {
    border-top: #ccc  1px solid;
}
  }
  .contracts
{
        background: #f5f5f5;
}
 
.login_label{
        padding: 14px 28px 3px;
    font-family: OpenSans-Regular;
    font-size: 16pt;
    font-weight: bold;
    text-align: center;
}
.paddingnone
{
    padding-left: 0px;
    padding-right:0px;
}
 
.applelist li{
        list-style-type: disc;
 
}
.box_model_heading{
	padding:0px !important;
}
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 2) {
.btn-primary {
    background: #005daa !important;
    color: #fff !important;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 2px;
    min-width:200px;
    min-height: 50px;
    line-height: 50px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.19);
}
/*.mobile-help {
    font-size: 40px;
    padding: 0 0px 0 0;
    position: relative;
    left: 0;
    top: 0px;
    color: #005daa;
    display: inline-block;
}*/
.box-panel h3 {
    display: inline-block;
    border: none;
    font-weight: 600;
    /* padding: 0 0 0 25px; */
    margin: 0;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    font-size: 20px;
}
.box-panel span {
    font-size: 13px;
    padding: 0px 0 0px 0;
    margin: 0;
    letter-spacing: inherit;
}
.btn-send {
    background: #005daa;
    color: #fff !important;
    font-size: 11px;
    text-transform: uppercase;
    border-radius: 2px;
    min-height: 0px; 
   line-height: 0px; 
    min-width: 0px; 
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.19);
    padding: 12px 12px;
}
/*.add-on .input-group-btn > .btn {
    top: 15px;
}*/
.btn-send i {
    font-size: 16px;
    position: relative;
    top: 1px;
}
.form-group {
    margin-bottom: 46px;
}
.border_right_tab{
	border-right: 8px solid #fff;
}
}
.help_icon_modal{
	margin-top:6px;
	margin-left:10px;
}

.modal-content_modal {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0px !important;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
.modal-header_modal {
    padding: 15px 30px;
   border-bottom: 0px solid #e5e5e5 !important;
    background-color: #f5f5f5 !important;
	border-top: 3px solid #005daa;
}
.close_modal {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 1 !important;
}
.close_modal {
    float: right;
    font-size:40px;
    font-weight: normal; 
    /* line-height: 1; */
    /* color: #000; */
    /* text-shadow: 0 1px 0 #fff; */
    filter: alpha(opacity=20);
    opacity: 1 !important;
}
.modal-title{
    font-family: 'Open Sans', sans-serif;
    font-size: 16pt;
}
.modal_inside_content{
    font-family: 'Open Sans', sans-serif;
    font-size: 16pt;
}
.modal-footer {
    padding: 15px 30px;
    text-align: right;
    border-top: 0px solid #e5e5e5;
}
.modal-footer_ok{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 14pt;
    color: #005daa;
}
.modal-body {
    position: relative;
    padding: 15px 30px;
}
.modal-footer {
    padding: 15px 30px;
    text-align: right;
    border-top: 0px solid #e5e5e5;
}
.content_banner_inner_login {
    border-top: 6px solid #005eab !important;
    border: 1px solid #d0cdce;
    background: #fff;
    padding: 0px 0px 0px 0px;
    /*margin-top: 10%;*/
	box-shadow: 0px 1px 11px 0px #3e3e3e;
}
.contracts_login{
	background:#f5f5f5;padding: 14px 14px;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 767px) 
and (orientation : portrait) {
	.login_label {
    padding: 14px 28px 3px;
    font-family: OpenSans-Regular;
    font-size: 12pt;
    font-weight: bold;
    text-align: left; 
}
.head_icon {
    float: left;
    line-height: 24px;
    max-width: 70%; 
    font-weight: 600;
    font-size: 18px;
    text-align: left;
    padding: 20px 0px 20px 30px;
}
.mobile {
    font-size: 40px;
    padding: 0px;
    position: relative;
    left: 12px;
    top: 15px;
    color: #005daa;
    float: left;
}
.box-panel h3 {
    display: inline-block;
    border: none;
    font-weight: 600;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    font-size: 20px;
    margin-left: 12px;
}
.mobile-help {
    font-size: 40px;
    padding: 0 0px 0 0;
    position: relative;
    left:10px;
    top: 18px;
    color: #005daa;
    display: inline-block;
}
.mobile-alert {
    font-size: 40px;
    padding: 0 0px 0 0;
    position: relative;
    left:-4px;
    top:0px;
    color: #005daa;
    display: inline-block;
}
.question_text_mobile{
	    padding: 30px !important;
		line-height: 43px;
}
.callout-home-out p {
    margin: 0 0 30px 0;
    padding: 16px;
}
.mobile_padding{
	 padding: 16px !important;
}
.accordion-toggle:after {
    font-family: 'FontAwesome';
    content: "\f078";    
    float: right;
	position: relative;
    top: 17px;
	    color: #005daa;    font-size: 24px;
}
.accordion-opened .accordion-toggle:after {    
    content: "\f077";    
}
.mobile_banner_bottom_hide{
	margin-bottom: -22px;
}
}
.login_label{padding: 14px 28px 3px;    font-family: 'Open Sans', sans-serif;

font-size: 16pt;font-weight:bold;text-align:center}
.banner_placment{
	padding: 18px 0px 6px;
}

.background1 span {
    background: #fff;
    padding: 0 10px;
       font-family: 'Open Sans', sans-serif;

    font-size: 16pt;
    font-weight: bold;
}
.background1{ width:100%; text-align:center; border-bottom: 1px solid #c1c1c1; line-height:0.1em; margin: 0px 0 34px; } 
.label_bottom{margin-bottom:10px;}

.padding_none{
	padding-left:0px !important;
	padding-right:0px !important;
}
.m_icon_size{
 font-size: 34pt;
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {

.mobile-help {
    /*font-size: 38px;*/
    padding: 0 0px 0 0;
    position: relative;
    left: 0;
    top: -22px;
    color: #005daa;
    display: inline-block;
}
.mobile-question {
    font-size: 38px !important;
    padding: 0 0px 0 0;
    position: relative;
    left: 0;
    top: 0px !important;
    color: #005daa;
    display: inline-block;
}
}
.m_icon_size_cal{
	font-size:100px;
}
/* New Madhav */
 
.quick-easy-pg .label-box-item {
    border: #ddd 1px solid;
    padding: 25px;
    text-align: center;
    position: relative;
    margin: 25px 0 50px 0;
}
 
.quick-easy-pg .label-box-item ul {
    width: 100%;
    text-align: center;
}
 
.quick-easy-pg .label-box-item ul li {
    display: inline-block;
    font-size: 30px;
    position: relative;
}
 
.quick-easy-pg .label-box-item ul li span {
    position: relative;
    top: -25px;
    padding: 0 15px;
    vertical-align: text-top;
}
 
.quick-easy-pg .label-box-item ul li strong {
    padding: 0 25px 0 0;
}
 
.quick-easy-pg .label-box-item ul li i {
    font-size: 80px;
}
 
.quick-easy-pg .label-box-item h3 {
    border-radius: 80px;
    background: #f5f5f5;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px 50px;
    position: relative;
    top: -50px;
}
 
.quick-easy-pg .label-box-item td {
    font-size: 30px;
    vertical-align: middle;
}
 
.quick-easy-pg .label-box-item td i {
    font-size: 60px;
}
 
.quick-easy-pg .heading {
    font-size: 26px;
    padding: 50px 0;
}
 
.quick-easy-pg .note-process {
    text-align: center;
}
 
.quick-easy-pg .note-process i {
    font-size: 80px;
    padding: 0;
}
 
.quick-easy-pg .note-process p {
    font-size: 24px;
    line-height: 45px;
}
 
.quick-easy-pg .note-block {
    border-top: #ddd 1px solid;
    padding: 25px 0;
    margin: 50px 0 0 0;
}
 
.quick-easy-pg .callout-block {
    margin-bottom: 50px;
    min-height: 80px;
}
 
.quick-easy-pg .callout-block.min-box {
    min-height: 130px;
}
 
.quick-easy-pg .callout-block i {
    float: left;
    font-size: 60px;
    padding: 0 50px 0 20px;
    min-width: 130px;
    min-height: 130px;
}
 
.quick-easy-pg .callout-block i.info_o {
    font-size: 100px;
}
 
.quick-easy-pg .callout-block .img {
    float: left;
    font-size: 65px;
    margin: 0 0px 0 10px;
    min-width: 130px;
    width: inherit;
}
 
.quick-easy-pg .callout-block .img img {
    vertical-align: top;
}
 
.quick-easy-pg .callout-block h2 {
    font-weight: bold;
    padding: 0 0 15px 0;
    margin: 0;
    font-size: 26px;
    max-width: 60%;
}
 
.quick-easy-pg .callout-block h2.middle-class {
    padding: 15px 0 15px 0;
}
 
.quick-easy-pg .callout-block h3 {
    font-weight: bold;
    text-transform: inherit;
    padding: 0 0 15px 0;
    margin: 0;
}
 
.quick-easy-pg .callout-block p {
    font-size: 18px;
    max-width: 80%;
}
 
.needhelp-pg .label-box-item {
    border: #ddd 1px solid;
    padding: 25px 50px;
    position: relative;
    margin: 50px 0 50px 0;
    text-align: center;
    display: inline-block;
    width: 100%;
}
 
.needhelp-pg .label-box-item ul {
    width: 100%;
    text-align: left;
    padding: 0 0 0 50px;
    margin: 0;
}
 
.needhelp-pg .label-box-item p {
    text-align: left;
    font-size: 18px;
}
 
.needhelp-pg .label-box-item ul li {
    position: relative;
    font-size: 18px;
    list-style: disc;
}
 
.needhelp-pg .label-box-item h3 {
    border-radius: 80px;
    background: #f5f5f5;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px 50px;
    position: relative;
    top: -50px;
}
 
.needhelp-pg .cust-callout {
    text-align: left;
    padding: 25px 0 0 0;
}
 
.needhelp-pg .cust-callout span {
    position: relative;
    top: -25px;
}
 
.needhelp-pg .cust-callout i {
    font-size: 60px;
    padding: 0 30px 0 0;
}
 
.callout-prot i {
    float: left;
    font-size: 60px;
    padding: 0 30px 0 0;
}
 
.callout-prot p {
    font-size: 18px;
}
 
.callout-prot h3 {
    font-weight: bold;
    text-transform: inherit;
    padding: 0 0 10px 0;
    margin: 0;
}
 
.bot-tab-help {
    padding: 50px 0;
    display: inline-block;
    width: 100%;
}
 
.bot-tab-help .nav-pills {
    border-top: #ddd 1px solid;
}
 
.bot-tab-help .nav-pills > li {
    float: left;
    width: 100%;
}
 
.bot-tab-help .nav-pills > li a {
    border: none;
    border-radius: 0px;
    padding: 15px 25px 25px 25px;
    border-bottom: #ddd 1px solid;
    position: relative;
    font-size: 18px;
}
 
.bot-tab-help .nav-pills > li a:hover {
    color: #333;
    background-color: #f5f5f5;
}
 
.bot-tab-help .nav-pills > li a i {
    position: relative;
    top: 10px;
    font-size: 35px;
    padding: 0 10px 0 0;
}
 
.bot-tab-help .nav-pills > li.active > a,
.bot-tab-help .nav-pills > li.active > a:hover,
.bot-tab-help .nav-pills > li.active > a:focus {
    color: #333;
    background-color: #f5f5f5;
}
 
.bot-tab-help .tab-content {
    padding: 25px;
    border: #ddd 2px solid;
    min-height: 420px;
}
 
.bot-tab-help .tab-content h3 {
    font-weight: 600;
    padding-bottom: 30px;
}
 
.bot-tab-help .panel-heading {
    background: none;
    border: none;
    font-size: 22px;
    border-bottom: #ddd 1px solid;
    padding: 10px 0;
}
 
.bot-tab-help .panel-heading a {
    color: #333;
}
 
.bot-tab-help .panel-title {
    font-size: 20px;
    text-transform: inherit;
    text-transform: uppercase;
    font-weight: 600;
}
 
.bot-tab-help .panel-group .panel {
    border: none;
    box-shadow: none;
}
 
.bot-tab-help .panel-body {
    padding: 30px 0;
    line-height: 26px;
    opacity: 0.8;
}
 
.bot-tab-help .panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';
    /* essential for enabling glyphicon */
    content: "\e114";
    /* adjust as needed, taken from bootstrap.css */
    float: right;
    /* adjust as needed */
    color: #005daa;
    /* adjust as needed */
}
 
.bot-tab-help .panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";
    /* adjust as needed, taken from bootstrap.css */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
.displaynone
{
    display: none !important;
}
.displayblock
{
    display: block !important;
}
}
.leftmargin
{
    margin-left: 42px;
}

.contractperoid
{
    font-size:22px;
    font-family: trebuchet Ms;
    color:#333;
}
.fileicon
{
    padding-bottom: 10px;
    padding-right: 15px;
    font-weight: bold;
    font-size: 24px;
}
.phoneicon
{
    padding-left:10px;
}

